rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 1062691306
  starting_time:
    nanoseconds_since_epoch: 1717076085689799110
  message_count: 19
  topics_with_message_count:
    - topic_metadata:
        name: /orange/laserscan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 19
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - firetruckDetectionFalse_0.db3
  files:
    - path: firetruckDetectionFalse_0.db3
      starting_time:
        nanoseconds_since_epoch: 1717076085689799110
      duration:
        nanoseconds: 1062691306
      message_count: 19