rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 848901984
  starting_time:
    nanoseconds_since_epoch: 1717082152635146993
  message_count: 26
  topics_with_message_count:
    - topic_metadata:
        name: /orange/odom
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 16
    - topic_metadata:
        name: /orange/laserscan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 10
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - goalWithinCones_0.db3
  files:
    - path: goalWithinCones_0.db3
      starting_time:
        nanoseconds_since_epoch: 1717082152635146993
      duration:
        nanoseconds: 848901984
      message_count: 26