\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAckerman}{Ackerman}} \\*\mbox{\hyperlink{classAckerman}{Ackerman}} Class }{\pageref{classAckerman}}{}
\item\contentsline{section}{\mbox{\hyperlink{classController}{Controller}} \\*\mbox{\hyperlink{classController}{Controller}} Class }{\pageref{classController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classControllerInterface}{Controller\+Interface}} \\*\mbox{\hyperlink{classController}{Controller}} Interface Class }{\pageref{classControllerInterface}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMission}{Mission}} \\*\mbox{\hyperlink{classMission}{Mission}} Class }{\pageref{classMission}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMissionInterface}{Mission\+Interface}} }{\pageref{classMissionInterface}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSkidSteer}{Skid\+Steer}} \\*\mbox{\hyperlink{classSkidSteer}{Skid\+Steer}} Class }{\pageref{classSkidSteer}}{}
\end{DoxyCompactList}
