\hypertarget{classControllerInterface}{}\doxysection{Controller\+Interface Class Reference}
\label{classControllerInterface}\index{ControllerInterface@{ControllerInterface}}


\mbox{\hyperlink{classController}{Controller}} Interface Class.  




{\ttfamily \#include $<$controllerinterface.\+h$>$}



Inheritance diagram for Controller\+Interface\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classControllerInterface__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{classControllerInterface_aaaf5f6d761f7a941232228cf539d9481}{reach\+Goal}} (void)=0
\item 
virtual bool \mbox{\hyperlink{classControllerInterface_a853b02ed3b665432c8cb0af1b0ddd026}{set\+Goal}} (pfms\+::geometry\+\_\+msgs\+::\+Point goal)=0
\item 
virtual bool \mbox{\hyperlink{classControllerInterface_ac4d926d2fd0c8d5c2c41b005ff7beb11}{check\+Origin\+To\+Destination}} (pfms\+::nav\+\_\+msgs\+::\+Odometry origin, pfms\+::geometry\+\_\+msgs\+::\+Point goal, double \&distance, double \&time, pfms\+::nav\+\_\+msgs\+::\+Odometry \&estimated\+Goal\+Pose)=0
\item 
virtual pfms\+::\+Platform\+Type \mbox{\hyperlink{classControllerInterface_af3d4b81e14aa6821d9e5db8c78c791fc}{get\+Platform\+Type}} (void)=0
\item 
virtual double \mbox{\hyperlink{classControllerInterface_a0851bb04a24f80909092257f7bf65948}{distance\+To\+Goal}} (void)=0
\item 
virtual double \mbox{\hyperlink{classControllerInterface_a4d2367da8a1590852c5f30ef76f657ab}{time\+To\+Goal}} (void)=0
\item 
virtual bool \mbox{\hyperlink{classControllerInterface_a32862326c15d3bbe12ec9565d2dc31bd}{set\+Tolerance}} (double tolerance)=0
\item 
virtual double \mbox{\hyperlink{classControllerInterface_aa96aaeb9881d6458991b55f477365f70}{distance\+Travelled}} (void)=0
\item 
virtual double \mbox{\hyperlink{classControllerInterface_a317aec52ae6671edad34f44490845403}{time\+In\+Motion}} (void)=0
\item 
virtual pfms\+::nav\+\_\+msgs\+::\+Odometry \mbox{\hyperlink{classControllerInterface_a5933b45e1db184b755eb5e0f787d9738}{get\+Odometry}} (void)=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classController}{Controller}} Interface Class. 

This interface class is used to set all the methods that need to be embodies within any subsequent derived autonomous vehicle controller classes. The methods noted in interface class are the only methods that will be visible and used for testing the implementation of your code. \begin{DoxyAuthor}{Author}
Alen Alempijevic 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+01-\/1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2023-\/03-\/08 
\end{DoxyDate}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000001}{Bug}}]none reported as of 2023-\/03-\/08 \end{DoxyRefDesc}
\begin{DoxyWarning}{Warning}
students MUST NOT change this class (the header file) 
\end{DoxyWarning}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classControllerInterface_ac4d926d2fd0c8d5c2c41b005ff7beb11}\label{classControllerInterface_ac4d926d2fd0c8d5c2c41b005ff7beb11}} 
\index{ControllerInterface@{ControllerInterface}!checkOriginToDestination@{checkOriginToDestination}}
\index{checkOriginToDestination@{checkOriginToDestination}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{checkOriginToDestination()}{checkOriginToDestination()}}
{\footnotesize\ttfamily virtual bool Controller\+Interface\+::check\+Origin\+To\+Destination (\begin{DoxyParamCaption}\item[{pfms\+::nav\+\_\+msgs\+::\+Odometry}]{origin,  }\item[{pfms\+::geometry\+\_\+msgs\+::\+Point}]{goal,  }\item[{double \&}]{distance,  }\item[{double \&}]{time,  }\item[{pfms\+::nav\+\_\+msgs\+::\+Odometry \&}]{estimated\+Goal\+Pose }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Checks whether the platform can travel between origin and destination 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em origin} & The origin pose, specified as odometry for the platform \\
\hline
\mbox{\texttt{ in}}  & {\em destination} & The destination point for the platform \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & distance The distance \mbox{[}m\mbox{]} the platform will need to travel between origin and destination. If destination unreachable distance = -\/1 \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & time The time \mbox{[}s\mbox{]} the platform will need to travel between origin and destination, If destination unreachable time = -\/1 \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & estimated\+Goal\+Pose The estimated goal pose when reaching goal \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool indicating the platform can reach the destination from origin supplied 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_a6cda6fa804402862424fd72680d84f38}{Controller}}, \mbox{\hyperlink{classSkidSteer_a5f9473a3522403f0b0f90a0b148e6b18}{Skid\+Steer}}, and \mbox{\hyperlink{classAckerman_adbfb030fb3a780c38db1bdba53238ed2}{Ackerman}}.

\mbox{\Hypertarget{classControllerInterface_a0851bb04a24f80909092257f7bf65948}\label{classControllerInterface_a0851bb04a24f80909092257f7bf65948}} 
\index{ControllerInterface@{ControllerInterface}!distanceToGoal@{distanceToGoal}}
\index{distanceToGoal@{distanceToGoal}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{distanceToGoal()}{distanceToGoal()}}
{\footnotesize\ttfamily virtual double Controller\+Interface\+::distance\+To\+Goal (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Getter for distance to be travelled to reach goal, updates at the platform moves to current goal \begin{DoxyReturn}{Returns}
distance to be travlled to goal \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_aa53232d0d11f135dbbfeae9bee3f51fb}{Controller}}.

\mbox{\Hypertarget{classControllerInterface_aa96aaeb9881d6458991b55f477365f70}\label{classControllerInterface_aa96aaeb9881d6458991b55f477365f70}} 
\index{ControllerInterface@{ControllerInterface}!distanceTravelled@{distanceTravelled}}
\index{distanceTravelled@{distanceTravelled}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{distanceTravelled()}{distanceTravelled()}}
{\footnotesize\ttfamily virtual double Controller\+Interface\+::distance\+Travelled (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

returns total distance travelled by platform \begin{DoxyReturn}{Returns}
total distance travelled since started \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_a03d089fb18dfa08076e652f567d557f4}{Controller}}.

\mbox{\Hypertarget{classControllerInterface_a5933b45e1db184b755eb5e0f787d9738}\label{classControllerInterface_a5933b45e1db184b755eb5e0f787d9738}} 
\index{ControllerInterface@{ControllerInterface}!getOdometry@{getOdometry}}
\index{getOdometry@{getOdometry}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{getOdometry()}{getOdometry()}}
{\footnotesize\ttfamily virtual pfms\+::nav\+\_\+msgs\+::\+Odometry Controller\+Interface\+::get\+Odometry (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

returns current odometry information \begin{DoxyReturn}{Returns}
odometry -\/ current pose (x,y,yaw) and velocity (vx,vy) 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_a016f8775066ddce752f4f4c267cbe5df}{Controller}}.

\mbox{\Hypertarget{classControllerInterface_af3d4b81e14aa6821d9e5db8c78c791fc}\label{classControllerInterface_af3d4b81e14aa6821d9e5db8c78c791fc}} 
\index{ControllerInterface@{ControllerInterface}!getPlatformType@{getPlatformType}}
\index{getPlatformType@{getPlatformType}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{getPlatformType()}{getPlatformType()}}
{\footnotesize\ttfamily virtual pfms\+::\+Platform\+Type Controller\+Interface\+::get\+Platform\+Type (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Getter for pltform type \begin{DoxyReturn}{Returns}
Platform\+Type 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_abbe3aafaa87927750fbb0e6576d7ae7d}{Controller}}.

\mbox{\Hypertarget{classControllerInterface_aaaf5f6d761f7a941232228cf539d9481}\label{classControllerInterface_aaaf5f6d761f7a941232228cf539d9481}} 
\index{ControllerInterface@{ControllerInterface}!reachGoal@{reachGoal}}
\index{reachGoal@{reachGoal}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{reachGoal()}{reachGoal()}}
{\footnotesize\ttfamily virtual bool Controller\+Interface\+::reach\+Goal (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Reach reach goal -\/ execute control to reach goal, blocking call until goal reached or abandoned \begin{DoxyReturn}{Returns}
goal reached (true -\/ goal reached, false -\/ goal abandoned \+: not reached) 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_ade6502c50476e9832c027905f44041e9}{Controller}}, \mbox{\hyperlink{classSkidSteer_a675ded51b46fcaeb28012f3f605871fa}{Skid\+Steer}}, and \mbox{\hyperlink{classAckerman_a2487d5c25f41496a20dccda506aa6748}{Ackerman}}.

\mbox{\Hypertarget{classControllerInterface_a853b02ed3b665432c8cb0af1b0ddd026}\label{classControllerInterface_a853b02ed3b665432c8cb0af1b0ddd026}} 
\index{ControllerInterface@{ControllerInterface}!setGoal@{setGoal}}
\index{setGoal@{setGoal}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{setGoal()}{setGoal()}}
{\footnotesize\ttfamily virtual bool Controller\+Interface\+::set\+Goal (\begin{DoxyParamCaption}\item[{pfms\+::geometry\+\_\+msgs\+::\+Point}]{goal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Setter for goal, the function will update internal variables asscoiated with \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classControllerInterface_a4d2367da8a1590852c5f30ef76f657ab}{time\+To\+Goal}} and 

\mbox{\hyperlink{classControllerInterface_a0851bb04a24f80909092257f7bf65948}{distance\+To\+Goal}} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
goal reachable 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_aec9c8e5ef6da70f97afea632f80b72b0}{Controller}}.

\mbox{\Hypertarget{classControllerInterface_a32862326c15d3bbe12ec9565d2dc31bd}\label{classControllerInterface_a32862326c15d3bbe12ec9565d2dc31bd}} 
\index{ControllerInterface@{ControllerInterface}!setTolerance@{setTolerance}}
\index{setTolerance@{setTolerance}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{setTolerance()}{setTolerance()}}
{\footnotesize\ttfamily virtual bool Controller\+Interface\+::set\+Tolerance (\begin{DoxyParamCaption}\item[{double}]{tolerance }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Set tolerance when reaching goal \begin{DoxyReturn}{Returns}
tolerance accepted \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_a4d080f6748abce51a680b3c54a6734d3}{Controller}}.

\mbox{\Hypertarget{classControllerInterface_a317aec52ae6671edad34f44490845403}\label{classControllerInterface_a317aec52ae6671edad34f44490845403}} 
\index{ControllerInterface@{ControllerInterface}!timeInMotion@{timeInMotion}}
\index{timeInMotion@{timeInMotion}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{timeInMotion()}{timeInMotion()}}
{\footnotesize\ttfamily virtual double Controller\+Interface\+::time\+In\+Motion (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

returns total time in motion by platform, time when stationary not included \begin{DoxyReturn}{Returns}
total time in motion since started \mbox{[}s\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_af1472481d84dca376962d905e4107432}{Controller}}.

\mbox{\Hypertarget{classControllerInterface_a4d2367da8a1590852c5f30ef76f657ab}\label{classControllerInterface_a4d2367da8a1590852c5f30ef76f657ab}} 
\index{ControllerInterface@{ControllerInterface}!timeToGoal@{timeToGoal}}
\index{timeToGoal@{timeToGoal}!ControllerInterface@{ControllerInterface}}
\doxysubsubsection{\texorpdfstring{timeToGoal()}{timeToGoal()}}
{\footnotesize\ttfamily virtual double Controller\+Interface\+::time\+To\+Goal (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Getter for time to reach goal, updates at the platform moves to current goal \begin{DoxyReturn}{Returns}
time to travel to goal \mbox{[}s\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classController_a8164045766f1c1b455c930bebdf6a64d}{Controller}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
controllerinterface.\+h\end{DoxyCompactItemize}
