\hypertarget{classMission}{}\doxysection{Mission Class Reference}
\label{classMission}\index{Mission@{Mission}}


\mbox{\hyperlink{classMission}{Mission}} Class.  




{\ttfamily \#include $<$mission.\+h$>$}



Inheritance diagram for Mission\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{classMission__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Mission\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{classMission__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMission_a656cead4149fca37650c89e7d7370ce1}{Mission}} (std\+::vector$<$ \mbox{\hyperlink{classControllerInterface}{Controller\+Interface}} $\ast$ $>$ controllers)
\item 
void \mbox{\hyperlink{classMission_a0569770988a1ca554a213befe5531b1a}{set\+Goals}} (std\+::vector$<$ pfms\+::geometry\+\_\+msgs\+::\+Point $>$ goals)
\begin{DoxyCompactList}\small\item\em Accepts the container of goals. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classMission_a5bade09e15c7ffc2dc167e6e6273273d}{run\+Mission}} ()
\begin{DoxyCompactList}\small\item\em Runs the mission. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMission_a0bc128b13d349f96d7d6769778dfe7c1}\label{classMission_a0bc128b13d349f96d7d6769778dfe7c1}} 
void \mbox{\hyperlink{classMission_a0bc128b13d349f96d7d6769778dfe7c1}{set\+Mission\+Objective}} (\mbox{\hyperlink{namespacemission_afd153379d6707844df205e9a23a24506}{mission\+::\+Objective}} objective)
\begin{DoxyCompactList}\small\item\em Set mission objective. \end{DoxyCompactList}\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{classMission_afd8c9afab2a836714d9dd8566e8735be}{get\+Distance\+Travelled}} ()
\begin{DoxyCompactList}\small\item\em Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the total distance travelled by the corresponding platform from the time of starting the program. \end{DoxyCompactList}\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{classMission_aec42365ce1566a72796193581358f7a8}{get\+Time\+Moving}} ()
\begin{DoxyCompactList}\small\item\em Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the time the corresponding platfore has been moving from the time the program started. Moving means the platform was not stationary. \end{DoxyCompactList}\item 
std\+::vector$<$ unsigned int $>$ \mbox{\hyperlink{classMission_a51163e354f31c1f252689ec66147a56a}{get\+Platform\+Goal\+Association}} ()
\begin{DoxyCompactList}\small\item\em Returns a vector of same size as number of goals. The values in the vector correspond to the platform number that is completing the goal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classMission}{Mission}} Class. 

Derived class of \mbox{\hyperlink{classMission}{Mission}} Interface class, includes all functions needing to be specified in \mbox{\hyperlink{classMission}{Mission}} Interface class

\begin{DoxyAuthor}{Author}
Dyandra Prins 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/27-\/02 
\end{DoxyDate}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMission_a656cead4149fca37650c89e7d7370ce1}\label{classMission_a656cead4149fca37650c89e7d7370ce1}} 
\index{Mission@{Mission}!Mission@{Mission}}
\index{Mission@{Mission}!Mission@{Mission}}
\doxysubsubsection{\texorpdfstring{Mission()}{Mission()}}
{\footnotesize\ttfamily Mission\+::\+Mission (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classControllerInterface}{Controller\+Interface}} $\ast$ $>$}]{controllers }\end{DoxyParamCaption})}

The Default constructor \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classControllerInterface}{Controller\+Interface}} and 

\mbox{\hyperlink{classMissionInterface}{Mission\+Interface}} for more information 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMission_afd8c9afab2a836714d9dd8566e8735be}\label{classMission_afd8c9afab2a836714d9dd8566e8735be}} 
\index{Mission@{Mission}!getDistanceTravelled@{getDistanceTravelled}}
\index{getDistanceTravelled@{getDistanceTravelled}!Mission@{Mission}}
\doxysubsubsection{\texorpdfstring{getDistanceTravelled()}{getDistanceTravelled()}}
{\footnotesize\ttfamily std\+::vector$<$ double $>$ Mission\+::get\+Distance\+Travelled (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the total distance travelled by the corresponding platform from the time of starting the program. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$double$>$ -\/ each elemtn distance travelled for each vehicle \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classMissionInterface_a4d8440b8f1aef3c142e933d4b3c50555}{Mission\+Interface}}.

\mbox{\Hypertarget{classMission_a51163e354f31c1f252689ec66147a56a}\label{classMission_a51163e354f31c1f252689ec66147a56a}} 
\index{Mission@{Mission}!getPlatformGoalAssociation@{getPlatformGoalAssociation}}
\index{getPlatformGoalAssociation@{getPlatformGoalAssociation}!Mission@{Mission}}
\doxysubsubsection{\texorpdfstring{getPlatformGoalAssociation()}{getPlatformGoalAssociation()}}
{\footnotesize\ttfamily std\+::vector$<$ unsigned int $>$ Mission\+::get\+Platform\+Goal\+Association (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a vector of same size as number of goals. The values in the vector correspond to the platform number that is completing the goal. 

\begin{DoxyReturn}{Returns}
vector of unsigned int\textquotesingle{}s corresponds to platform number completing the goal
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
grab\+And\+Fuse\+Data 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{classMissionInterface_a0398d41e202efe40711688906a153824}{Mission\+Interface}}.

\mbox{\Hypertarget{classMission_aec42365ce1566a72796193581358f7a8}\label{classMission_aec42365ce1566a72796193581358f7a8}} 
\index{Mission@{Mission}!getTimeMoving@{getTimeMoving}}
\index{getTimeMoving@{getTimeMoving}!Mission@{Mission}}
\doxysubsubsection{\texorpdfstring{getTimeMoving()}{getTimeMoving()}}
{\footnotesize\ttfamily std\+::vector$<$ double $>$ Mission\+::get\+Time\+Moving (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the time the corresponding platfore has been moving from the time the program started. Moving means the platform was not stationary. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$double$>$ -\/ each elemtn distance travelled for each vehicle \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classMissionInterface_a5bbd0f7f2988ec9d516f09ac801c75cd}{Mission\+Interface}}.

\mbox{\Hypertarget{classMission_a5bade09e15c7ffc2dc167e6e6273273d}\label{classMission_a5bade09e15c7ffc2dc167e6e6273273d}} 
\index{Mission@{Mission}!runMission@{runMission}}
\index{runMission@{runMission}!Mission@{Mission}}
\doxysubsubsection{\texorpdfstring{runMission()}{runMission()}}
{\footnotesize\ttfamily bool Mission\+::run\+Mission (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Runs the mission. 

\begin{DoxyReturn}{Returns}
bool indicating mission complete (false if mission not possible OR aborted because it can not be completed ) 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classMissionInterface_a25703fd6b786552c7af131ce361c674b}{Mission\+Interface}}.

\mbox{\Hypertarget{classMission_a0569770988a1ca554a213befe5531b1a}\label{classMission_a0569770988a1ca554a213befe5531b1a}} 
\index{Mission@{Mission}!setGoals@{setGoals}}
\index{setGoals@{setGoals}!Mission@{Mission}}
\doxysubsubsection{\texorpdfstring{setGoals()}{setGoals()}}
{\footnotesize\ttfamily void Mission\+::set\+Goals (\begin{DoxyParamCaption}\item[{std\+::vector$<$ pfms\+::geometry\+\_\+msgs\+::\+Point $>$}]{goals }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Accepts the container of goals. 


\begin{DoxyParams}{Parameters}
{\em goals} & \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classMissionInterface_a9346c5dcd634351203dc705698737f87}{Mission\+Interface}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mission.\+h\item 
mission.\+cpp\end{DoxyCompactItemize}
