\hypertarget{classMissionInterface}{}\doxysection{Mission\+Interface Class Reference}
\label{classMissionInterface}\index{MissionInterface@{MissionInterface}}


Inheritance diagram for Mission\+Interface\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{classMissionInterface__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{classMissionInterface_a9346c5dcd634351203dc705698737f87}{set\+Goals}} (std\+::vector$<$ pfms\+::geometry\+\_\+msgs\+::\+Point $>$ goals)=0
\begin{DoxyCompactList}\small\item\em Accepts the container of goals. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classMissionInterface_a25703fd6b786552c7af131ce361c674b}{run\+Mission}} ()=0
\begin{DoxyCompactList}\small\item\em Runs the mission. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMissionInterface_a719e59169a6a17d324b5cd1207cc336d}\label{classMissionInterface_a719e59169a6a17d324b5cd1207cc336d}} 
virtual void \mbox{\hyperlink{classMissionInterface_a719e59169a6a17d324b5cd1207cc336d}{set\+Mission\+Objective}} (\mbox{\hyperlink{namespacemission_afd153379d6707844df205e9a23a24506}{mission\+::\+Objective}} objective)=0
\begin{DoxyCompactList}\small\item\em Set mission objective. \end{DoxyCompactList}\item 
virtual std\+::vector$<$ double $>$ \mbox{\hyperlink{classMissionInterface_a4d8440b8f1aef3c142e933d4b3c50555}{get\+Distance\+Travelled}} ()=0
\begin{DoxyCompactList}\small\item\em Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the total distance travelled by the corresponding platform from the time of starting the program. \end{DoxyCompactList}\item 
virtual std\+::vector$<$ double $>$ \mbox{\hyperlink{classMissionInterface_a5bbd0f7f2988ec9d516f09ac801c75cd}{get\+Time\+Moving}} ()=0
\begin{DoxyCompactList}\small\item\em Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the time the corresponding platfore has been moving from the time the program started. Moving means the platform was not stationary. \end{DoxyCompactList}\item 
virtual std\+::vector$<$ unsigned int $>$ \mbox{\hyperlink{classMissionInterface_a0398d41e202efe40711688906a153824}{get\+Platform\+Goal\+Association}} ()=0
\begin{DoxyCompactList}\small\item\em Returns a vector of same size as number of goals. The values in the vector correspond to the platform number that is completing the goal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMissionInterface_a4d8440b8f1aef3c142e933d4b3c50555}\label{classMissionInterface_a4d8440b8f1aef3c142e933d4b3c50555}} 
\index{MissionInterface@{MissionInterface}!getDistanceTravelled@{getDistanceTravelled}}
\index{getDistanceTravelled@{getDistanceTravelled}!MissionInterface@{MissionInterface}}
\doxysubsubsection{\texorpdfstring{getDistanceTravelled()}{getDistanceTravelled()}}
{\footnotesize\ttfamily virtual std\+::vector$<$double$>$ Mission\+Interface\+::get\+Distance\+Travelled (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the total distance travelled by the corresponding platform from the time of starting the program. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$double$>$ -\/ each elemtn distance travelled for each vehicle \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classMission_afd8c9afab2a836714d9dd8566e8735be}{Mission}}.

\mbox{\Hypertarget{classMissionInterface_a0398d41e202efe40711688906a153824}\label{classMissionInterface_a0398d41e202efe40711688906a153824}} 
\index{MissionInterface@{MissionInterface}!getPlatformGoalAssociation@{getPlatformGoalAssociation}}
\index{getPlatformGoalAssociation@{getPlatformGoalAssociation}!MissionInterface@{MissionInterface}}
\doxysubsubsection{\texorpdfstring{getPlatformGoalAssociation()}{getPlatformGoalAssociation()}}
{\footnotesize\ttfamily virtual std\+::vector$<$unsigned int$>$ Mission\+Interface\+::get\+Platform\+Goal\+Association (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns a vector of same size as number of goals. The values in the vector correspond to the platform number that is completing the goal. 

\begin{DoxyReturn}{Returns}
vector of unsigned int\textquotesingle{}s corresponds to platform number completing the goal
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
grab\+And\+Fuse\+Data 
\end{DoxySeeAlso}


Implemented in \mbox{\hyperlink{classMission_a51163e354f31c1f252689ec66147a56a}{Mission}}.

\mbox{\Hypertarget{classMissionInterface_a5bbd0f7f2988ec9d516f09ac801c75cd}\label{classMissionInterface_a5bbd0f7f2988ec9d516f09ac801c75cd}} 
\index{MissionInterface@{MissionInterface}!getTimeMoving@{getTimeMoving}}
\index{getTimeMoving@{getTimeMoving}!MissionInterface@{MissionInterface}}
\doxysubsubsection{\texorpdfstring{getTimeMoving()}{getTimeMoving()}}
{\footnotesize\ttfamily virtual std\+::vector$<$double$>$ Mission\+Interface\+::get\+Time\+Moving (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the time the corresponding platfore has been moving from the time the program started. Moving means the platform was not stationary. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$double$>$ -\/ each elemtn distance travelled for each vehicle \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classMission_aec42365ce1566a72796193581358f7a8}{Mission}}.

\mbox{\Hypertarget{classMissionInterface_a25703fd6b786552c7af131ce361c674b}\label{classMissionInterface_a25703fd6b786552c7af131ce361c674b}} 
\index{MissionInterface@{MissionInterface}!runMission@{runMission}}
\index{runMission@{runMission}!MissionInterface@{MissionInterface}}
\doxysubsubsection{\texorpdfstring{runMission()}{runMission()}}
{\footnotesize\ttfamily virtual bool Mission\+Interface\+::run\+Mission (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Runs the mission. 

\begin{DoxyReturn}{Returns}
bool indicating mission complete (false if mission not possible OR aborted because it can not be completed ) 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classMission_a5bade09e15c7ffc2dc167e6e6273273d}{Mission}}.

\mbox{\Hypertarget{classMissionInterface_a9346c5dcd634351203dc705698737f87}\label{classMissionInterface_a9346c5dcd634351203dc705698737f87}} 
\index{MissionInterface@{MissionInterface}!setGoals@{setGoals}}
\index{setGoals@{setGoals}!MissionInterface@{MissionInterface}}
\doxysubsubsection{\texorpdfstring{setGoals()}{setGoals()}}
{\footnotesize\ttfamily virtual void Mission\+Interface\+::set\+Goals (\begin{DoxyParamCaption}\item[{std\+::vector$<$ pfms\+::geometry\+\_\+msgs\+::\+Point $>$}]{goals }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Accepts the container of goals. 


\begin{DoxyParams}{Parameters}
{\em goals} & \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classMission_a0569770988a1ca554a213befe5531b1a}{Mission}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
missioninterface.\+h\end{DoxyCompactItemize}
