\hypertarget{classAckerman}{}\doxysection{Ackerman Class Reference}
\label{classAckerman}\index{Ackerman@{Ackerman}}


\mbox{\hyperlink{classAckerman}{Ackerman}} Class.  




{\ttfamily \#include $<$ackerman.\+h$>$}



Inheritance diagram for Ackerman\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{classAckerman__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ackerman\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{classAckerman__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAckerman_a8ab45d71eaef252cf64a762e3d4c4b24}\label{classAckerman_a8ab45d71eaef252cf64a762e3d4c4b24}} 
\mbox{\hyperlink{classAckerman_a8ab45d71eaef252cf64a762e3d4c4b24}{Ackerman}} ()
\begin{DoxyCompactList}\small\item\em Default constructor should set all attributes to a default value, includes values for Max Steering Angle, Max Braking Torque, Default Throttle, as well as assigning values to private/protected variables from the \mbox{\hyperlink{classAckerman}{Ackerman}} class header file. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classAckerman_adbfb030fb3a780c38db1bdba53238ed2}{check\+Origin\+To\+Destination}} (pfms\+::nav\+\_\+msgs\+::\+Odometry origin, pfms\+::geometry\+\_\+msgs\+::\+Point goal, double \&distance, double \&time, pfms\+::nav\+\_\+msgs\+::\+Odometry \&estimated\+Goal\+Pose)
\begin{DoxyCompactList}\small\item\em Called in set\+Goal to checks whether the platform can travel between origin of the platform and goal. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classAckerman_a2487d5c25f41496a20dccda506aa6748}{reach\+Goal}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classAckerman}{Ackerman}} Class. 

Derived class of \mbox{\hyperlink{classController}{Controller}}, includes functions needing to be implemented from \mbox{\hyperlink{classController}{Controller}} class virtual functions due to differing programming requirements from \mbox{\hyperlink{classSkidSteer}{Skid\+Steer}}. \begin{DoxyAuthor}{Author}
Dyandra Prins 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/27-\/02 
\end{DoxyDate}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classAckerman_adbfb030fb3a780c38db1bdba53238ed2}\label{classAckerman_adbfb030fb3a780c38db1bdba53238ed2}} 
\index{Ackerman@{Ackerman}!checkOriginToDestination@{checkOriginToDestination}}
\index{checkOriginToDestination@{checkOriginToDestination}!Ackerman@{Ackerman}}
\doxysubsubsection{\texorpdfstring{checkOriginToDestination()}{checkOriginToDestination()}}
{\footnotesize\ttfamily bool Ackerman\+::check\+Origin\+To\+Destination (\begin{DoxyParamCaption}\item[{pfms\+::nav\+\_\+msgs\+::\+Odometry}]{origin,  }\item[{pfms\+::geometry\+\_\+msgs\+::\+Point}]{goal,  }\item[{double \&}]{distance,  }\item[{double \&}]{time,  }\item[{pfms\+::nav\+\_\+msgs\+::\+Odometry \&}]{estimated\+Goal\+Pose }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Called in set\+Goal to checks whether the platform can travel between origin of the platform and goal. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em origin} & The origin pose of the platform, specified as odometry readings \\
\hline
\mbox{\texttt{ in}}  & {\em goal} & The goal point (x,y) for the platform to reach \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & distance The distance \mbox{[}m\mbox{]} the platform will need to travel between origin and destination. If destination unreachable distance = -\/1 \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & time The time \mbox{[}s\mbox{]} the platform will need to travel between origin and destination, If destination unreachable time = -\/1 \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & estimated\+Goal\+Pose The estimated goal pose when reaching goal \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool indicating the platform can reach the destination from origin supplied 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classController_a6cda6fa804402862424fd72680d84f38}{Controller}}.

\mbox{\Hypertarget{classAckerman_a2487d5c25f41496a20dccda506aa6748}\label{classAckerman_a2487d5c25f41496a20dccda506aa6748}} 
\index{Ackerman@{Ackerman}!reachGoal@{reachGoal}}
\index{reachGoal@{reachGoal}!Ackerman@{Ackerman}}
\doxysubsubsection{\texorpdfstring{reachGoal()}{reachGoal()}}
{\footnotesize\ttfamily bool Ackerman\+::reach\+Goal (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Movement to Reach goal -\/ execute control to reach goal, blocking call until goal reached or abandoned \begin{DoxyReturn}{Returns}
Goal reached (true -\/ goal reached, false -\/ goal abandoned/not reached) 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classController_ade6502c50476e9832c027905f44041e9}{Controller}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
ackerman.\+h\item 
ackerman.\+cpp\end{DoxyCompactItemize}
