\hypertarget{classSkidSteer}{}\doxysection{Skid\+Steer Class Reference}
\label{classSkidSteer}\index{SkidSteer@{SkidSteer}}


\mbox{\hyperlink{classSkidSteer}{Skid\+Steer}} Class.  




{\ttfamily \#include $<$skidsteer.\+h$>$}



Inheritance diagram for Skid\+Steer\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{classSkidSteer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Skid\+Steer\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{classSkidSteer__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSkidSteer_a09ea50cc4e5e94feb92cd3f48aaa3ceb}\label{classSkidSteer_a09ea50cc4e5e94feb92cd3f48aaa3ceb}} 
\mbox{\hyperlink{classSkidSteer_a09ea50cc4e5e94feb92cd3f48aaa3ceb}{Skid\+Steer}} ()
\begin{DoxyCompactList}\small\item\em Default constructor should set all attributes to a default value, includes values for platform type and velocity settings as well as assigning values to private/protected variables from the \mbox{\hyperlink{classAckerman}{Ackerman}} class header file. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classSkidSteer_a5f9473a3522403f0b0f90a0b148e6b18}{check\+Origin\+To\+Destination}} (pfms\+::nav\+\_\+msgs\+::\+Odometry origin, pfms\+::geometry\+\_\+msgs\+::\+Point goal, double \&distance, double \&time, pfms\+::nav\+\_\+msgs\+::\+Odometry \&estimated\+Goal\+Pose)
\begin{DoxyCompactList}\small\item\em Called in set\+Goal to checks whether the platform can travel between origin of the platform and goal. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classSkidSteer_a675ded51b46fcaeb28012f3f605871fa}{reach\+Goal}} (void)
\item 
void \mbox{\hyperlink{classSkidSteer_ac9e32c2f90b0b29858e12ba8e2e91c30}{drive}} (unsigned long i, double turn\+LR, double move\+FB)
\begin{DoxyCompactList}\small\item\em Movement for \mbox{\hyperlink{classSkidSteer}{Skid\+Steer}} to be called in. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classSkidSteer}{Skid\+Steer}} Class. 

Derived class of \mbox{\hyperlink{classController}{Controller}}, includes functions needing to be implemented from \mbox{\hyperlink{classController}{Controller}} class virtual functions due to differing programming requirements from \mbox{\hyperlink{classAckerman}{Ackerman}}. \begin{DoxyAuthor}{Author}
Dyandra Prins 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/27-\/02 
\end{DoxyDate}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSkidSteer_a5f9473a3522403f0b0f90a0b148e6b18}\label{classSkidSteer_a5f9473a3522403f0b0f90a0b148e6b18}} 
\index{SkidSteer@{SkidSteer}!checkOriginToDestination@{checkOriginToDestination}}
\index{checkOriginToDestination@{checkOriginToDestination}!SkidSteer@{SkidSteer}}
\doxysubsubsection{\texorpdfstring{checkOriginToDestination()}{checkOriginToDestination()}}
{\footnotesize\ttfamily bool Skid\+Steer\+::check\+Origin\+To\+Destination (\begin{DoxyParamCaption}\item[{pfms\+::nav\+\_\+msgs\+::\+Odometry}]{origin,  }\item[{pfms\+::geometry\+\_\+msgs\+::\+Point}]{goal,  }\item[{double \&}]{distance,  }\item[{double \&}]{time,  }\item[{pfms\+::nav\+\_\+msgs\+::\+Odometry \&}]{estimated\+Goal\+Pose }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Called in set\+Goal to checks whether the platform can travel between origin of the platform and goal. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em origin} & The origin pose of the platform, specified as odometry readings \\
\hline
\mbox{\texttt{ in}}  & {\em goal} & The goal point (x,y) for the platform to reach \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & distance The distance \mbox{[}m\mbox{]} the platform will need to travel between origin and destination. If destination unreachable distance = -\/1 \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & time The time \mbox{[}s\mbox{]} the platform will need to travel between origin and destination, If destination unreachable time = -\/1 \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & estimated\+Goal\+Pose The estimated goal pose when reaching goal \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool indicating the platform can reach the destination from origin supplied 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classController_a6cda6fa804402862424fd72680d84f38}{Controller}}.

\mbox{\Hypertarget{classSkidSteer_ac9e32c2f90b0b29858e12ba8e2e91c30}\label{classSkidSteer_ac9e32c2f90b0b29858e12ba8e2e91c30}} 
\index{SkidSteer@{SkidSteer}!drive@{drive}}
\index{drive@{drive}!SkidSteer@{SkidSteer}}
\doxysubsubsection{\texorpdfstring{drive()}{drive()}}
{\footnotesize\ttfamily void Skid\+Steer\+::drive (\begin{DoxyParamCaption}\item[{unsigned long}]{i,  }\item[{double}]{turn\+LR,  }\item[{double}]{move\+FB }\end{DoxyParamCaption})}



Movement for \mbox{\hyperlink{classSkidSteer}{Skid\+Steer}} to be called in. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classSkidSteer_a675ded51b46fcaeb28012f3f605871fa}{reach\+Goal}} -\/ Takes rotating and moving values and runs pfms\+Connector\+Ptr cmd to communicate with simulation 
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em i} & Number of repeats/sequence to increment and move robot (Husky) \\
\hline
\mbox{\texttt{ in}}  & {\em turn\+LR} & Takes value of angular velocity and rotates husky left or right \\
\hline
\mbox{\texttt{ in}}  & {\em move\+FB} & Takes value of velocity and moves husky forward or backward \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSkidSteer_a675ded51b46fcaeb28012f3f605871fa}\label{classSkidSteer_a675ded51b46fcaeb28012f3f605871fa}} 
\index{SkidSteer@{SkidSteer}!reachGoal@{reachGoal}}
\index{reachGoal@{reachGoal}!SkidSteer@{SkidSteer}}
\doxysubsubsection{\texorpdfstring{reachGoal()}{reachGoal()}}
{\footnotesize\ttfamily bool Skid\+Steer\+::reach\+Goal (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Movement to Reach goal -\/ execute control to reach goal, blocking call until goal reached or abandoned \begin{DoxyReturn}{Returns}
Goal reached (true -\/ goal reached, false -\/ goal abandoned/not reached) 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classController_ade6502c50476e9832c027905f44041e9}{Controller}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
skidsteer.\+h\item 
skidsteer.\+cpp\end{DoxyCompactItemize}
