\hypertarget{classController}{}\doxysection{Controller Class Reference}
\label{classController}\index{Controller@{Controller}}


\mbox{\hyperlink{classController}{Controller}} Class.  




{\ttfamily \#include $<$controller.\+h$>$}



Inheritance diagram for Controller\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classController__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Controller\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{classController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classController_a95c56822d667e94b031451729ce069a9}\label{classController_a95c56822d667e94b031451729ce069a9}} 
\mbox{\hyperlink{classController_a95c56822d667e94b031451729ce069a9}{Controller}} ()
\begin{DoxyCompactList}\small\item\em Default constructor should set all attributes to a default value, as well as assigning values to private/protected variables from the class header file. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classController_ade6502c50476e9832c027905f44041e9}{reach\+Goal}} (void)=0
\begin{DoxyCompactList}\small\item\em Movement to Reach goal -\/ execute control to reach goal, blocking call until goal reached or abandoned. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classController_aec9c8e5ef6da70f97afea632f80b72b0}{set\+Goal}} (pfms\+::geometry\+\_\+msgs\+::\+Point goal)
\begin{DoxyCompactList}\small\item\em Sets goal and checks if platform can reach goal from current poisiton, the function will update internal variables associated with\+: \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classController_a6cda6fa804402862424fd72680d84f38}{check\+Origin\+To\+Destination}} (pfms\+::nav\+\_\+msgs\+::\+Odometry origin, pfms\+::geometry\+\_\+msgs\+::\+Point goal, double \&distance, double \&time, pfms\+::nav\+\_\+msgs\+::\+Odometry \&estimated\+Goal\+Pose)=0
\begin{DoxyCompactList}\small\item\em Called in set\+Goal to checks whether the platform can travel between origin of the platform and goal Implemented in derived classes \mbox{\hyperlink{classAckerman}{Ackerman}} and \mbox{\hyperlink{classSkidSteer}{Skid\+Steer}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classController_aa53232d0d11f135dbbfeae9bee3f51fb}{distance\+To\+Goal}} (void)
\item 
double \mbox{\hyperlink{classController_a8164045766f1c1b455c930bebdf6a64d}{time\+To\+Goal}} (void)
\item 
double \mbox{\hyperlink{classController_a03d089fb18dfa08076e652f567d557f4}{distance\+Travelled}} (void)
\item 
double \mbox{\hyperlink{classController_af1472481d84dca376962d905e4107432}{time\+In\+Motion}} (void)
\item 
pfms\+::\+Platform\+Type \mbox{\hyperlink{classController_abbe3aafaa87927750fbb0e6576d7ae7d}{get\+Platform\+Type}} (void)
\item 
bool \mbox{\hyperlink{classController_a4d080f6748abce51a680b3c54a6734d3}{set\+Tolerance}} (double tolerance)
\item 
pfms\+::nav\+\_\+msgs\+::\+Odometry \mbox{\hyperlink{classController_a016f8775066ddce752f4f4c267cbe5df}{get\+Odometry}} (void)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classController_a1e46971540967d588c04af867844b4a0}\label{classController_a1e46971540967d588c04af867844b4a0}} 
pfms\+::\+Platform\+Type {\bfseries platform\+Type\+\_\+}
\item 
\mbox{\Hypertarget{classController_a49c7de93cf7e94aba1ff18ff5a122a92}\label{classController_a49c7de93cf7e94aba1ff18ff5a122a92}} 
pfms\+::geometry\+\_\+msgs\+::\+Point {\bfseries goal\+\_\+}
\item 
\mbox{\Hypertarget{classController_a368de07265d95c84d0b0410ce09d77e1}\label{classController_a368de07265d95c84d0b0410ce09d77e1}} 
pfms\+::nav\+\_\+msgs\+::\+Odometry {\bfseries current\+Odo\+\_\+}
\item 
\mbox{\Hypertarget{classController_a6d24fe390293d703b875da7fe6944679}\label{classController_a6d24fe390293d703b875da7fe6944679}} 
double {\bfseries distance\+To\+Current\+Goal\+\_\+}
\item 
\mbox{\Hypertarget{classController_a57b160e9547ad9b640a848981f20b394}\label{classController_a57b160e9547ad9b640a848981f20b394}} 
double {\bfseries timeto\+Current\+Goal\+\_\+}
\item 
\mbox{\Hypertarget{classController_ac4e6cb96414fbceb84f6a0e05e942b01}\label{classController_ac4e6cb96414fbceb84f6a0e05e942b01}} 
double {\bfseries total\+Distance\+\_\+}
\item 
\mbox{\Hypertarget{classController_a1cfc513e8aeda8435ca6544c39c4f5cb}\label{classController_a1cfc513e8aeda8435ca6544c39c4f5cb}} 
double {\bfseries total\+Time\+\_\+}
\item 
\mbox{\Hypertarget{classController_a7055f3c124f02f52f1f91ab4c5956d23}\label{classController_a7055f3c124f02f52f1f91ab4c5956d23}} 
double {\bfseries original\+Distance\+To\+Current\+Goal\+\_\+}
\item 
\mbox{\Hypertarget{classController_a2ee2d6621b9f6afa6cfa59600071de48}\label{classController_a2ee2d6621b9f6afa6cfa59600071de48}} 
double {\bfseries original\+Timeto\+Current\+Goal\+\_\+}
\item 
\mbox{\Hypertarget{classController_a7517ae474e8f418e8126964164423e9c}\label{classController_a7517ae474e8f418e8126964164423e9c}} 
double {\bfseries goal\+Tolerance\+\_\+}
\item 
\mbox{\Hypertarget{classController_a66ff5eb6da2cc64ef817b595f1e8eace}\label{classController_a66ff5eb6da2cc64ef817b595f1e8eace}} 
pfms\+::nav\+\_\+msgs\+::\+Odometry {\bfseries estimated\+Goal\+Pose\+\_\+}
\item 
\mbox{\Hypertarget{classController_a6ee2c0dba17e259ab65c6bb1ce630fe0}\label{classController_a6ee2c0dba17e259ab65c6bb1ce630fe0}} 
std\+::shared\+\_\+ptr$<$ Pfms\+Connector $>$ {\bfseries pfms\+Connector\+Ptr\+\_\+} = std\+::make\+\_\+shared$<$Pfms\+Connector$>$()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classController}{Controller}} Class. 

Abstact base class for \mbox{\hyperlink{classAckerman}{Ackerman}} and \mbox{\hyperlink{classSkidSteer}{Skid\+Steer}}, includes all functions from \mbox{\hyperlink{classController}{Controller}} Interface class, implementing functions with common programming and including virtual functions for those needing to be implemented in derived classes due to differing programming requirements. \begin{DoxyAuthor}{Author}
Dyandra Prins 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/27-\/02 
\end{DoxyDate}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classController_a6cda6fa804402862424fd72680d84f38}\label{classController_a6cda6fa804402862424fd72680d84f38}} 
\index{Controller@{Controller}!checkOriginToDestination@{checkOriginToDestination}}
\index{checkOriginToDestination@{checkOriginToDestination}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{checkOriginToDestination()}{checkOriginToDestination()}}
{\footnotesize\ttfamily virtual bool Controller\+::check\+Origin\+To\+Destination (\begin{DoxyParamCaption}\item[{pfms\+::nav\+\_\+msgs\+::\+Odometry}]{origin,  }\item[{pfms\+::geometry\+\_\+msgs\+::\+Point}]{goal,  }\item[{double \&}]{distance,  }\item[{double \&}]{time,  }\item[{pfms\+::nav\+\_\+msgs\+::\+Odometry \&}]{estimated\+Goal\+Pose }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Called in set\+Goal to checks whether the platform can travel between origin of the platform and goal Implemented in derived classes \mbox{\hyperlink{classAckerman}{Ackerman}} and \mbox{\hyperlink{classSkidSteer}{Skid\+Steer}}. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em origin} & The origin pose of the platform, specified as odometry readings \\
\hline
\mbox{\texttt{ in}}  & {\em goal} & The goal point (x,y) for the platform to reach \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & distance The distance \mbox{[}m\mbox{]} the platform will need to travel between origin and destination. If destination unreachable distance = -\/1 \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & time The time \mbox{[}s\mbox{]} the platform will need to travel between origin and destination, If destination unreachable time = -\/1 \\
\hline
 & {\em \mbox{[}in$\vert$out\mbox{]}} & estimated\+Goal\+Pose The estimated goal pose when reaching goal \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool indicating the platform can reach the destination from origin supplied 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_ac4d926d2fd0c8d5c2c41b005ff7beb11}{Controller\+Interface}}.



Implemented in \mbox{\hyperlink{classSkidSteer_a5f9473a3522403f0b0f90a0b148e6b18}{Skid\+Steer}}, and \mbox{\hyperlink{classAckerman_adbfb030fb3a780c38db1bdba53238ed2}{Ackerman}}.

\mbox{\Hypertarget{classController_aa53232d0d11f135dbbfeae9bee3f51fb}\label{classController_aa53232d0d11f135dbbfeae9bee3f51fb}} 
\index{Controller@{Controller}!distanceToGoal@{distanceToGoal}}
\index{distanceToGoal@{distanceToGoal}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{distanceToGoal()}{distanceToGoal()}}
{\footnotesize\ttfamily double Controller\+::distance\+To\+Goal (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Retrieves value for distance to be travelled to reach goal, updates as the platform moves to current goal \begin{DoxyReturn}{Returns}
distance to be travelled to goal \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_a0851bb04a24f80909092257f7bf65948}{Controller\+Interface}}.

\mbox{\Hypertarget{classController_a03d089fb18dfa08076e652f567d557f4}\label{classController_a03d089fb18dfa08076e652f567d557f4}} 
\index{Controller@{Controller}!distanceTravelled@{distanceTravelled}}
\index{distanceTravelled@{distanceTravelled}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{distanceTravelled()}{distanceTravelled()}}
{\footnotesize\ttfamily double Controller\+::distance\+Travelled (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns total distance travelled by platform \begin{DoxyReturn}{Returns}
total distance travelled since started \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_aa96aaeb9881d6458991b55f477365f70}{Controller\+Interface}}.

\mbox{\Hypertarget{classController_a016f8775066ddce752f4f4c267cbe5df}\label{classController_a016f8775066ddce752f4f4c267cbe5df}} 
\index{Controller@{Controller}!getOdometry@{getOdometry}}
\index{getOdometry@{getOdometry}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getOdometry()}{getOdometry()}}
{\footnotesize\ttfamily pfms\+::nav\+\_\+msgs\+::\+Odometry Controller\+::get\+Odometry (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns current odometry information \begin{DoxyReturn}{Returns}
odometry -\/ current pose (x,y,yaw) and velocity (vx,vy) 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_a5933b45e1db184b755eb5e0f787d9738}{Controller\+Interface}}.

\mbox{\Hypertarget{classController_abbe3aafaa87927750fbb0e6576d7ae7d}\label{classController_abbe3aafaa87927750fbb0e6576d7ae7d}} 
\index{Controller@{Controller}!getPlatformType@{getPlatformType}}
\index{getPlatformType@{getPlatformType}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getPlatformType()}{getPlatformType()}}
{\footnotesize\ttfamily pfms\+::\+Platform\+Type Controller\+::get\+Platform\+Type (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns platform type \begin{DoxyReturn}{Returns}
Platform\+Type 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_af3d4b81e14aa6821d9e5db8c78c791fc}{Controller\+Interface}}.

\mbox{\Hypertarget{classController_ade6502c50476e9832c027905f44041e9}\label{classController_ade6502c50476e9832c027905f44041e9}} 
\index{Controller@{Controller}!reachGoal@{reachGoal}}
\index{reachGoal@{reachGoal}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{reachGoal()}{reachGoal()}}
{\footnotesize\ttfamily virtual bool Controller\+::reach\+Goal (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Movement to Reach goal -\/ execute control to reach goal, blocking call until goal reached or abandoned. 

\begin{DoxyReturn}{Returns}
goal reached (true -\/ goal reached, false -\/ goal abandoned \+: not reached) 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_aaaf5f6d761f7a941232228cf539d9481}{Controller\+Interface}}.



Implemented in \mbox{\hyperlink{classSkidSteer_a675ded51b46fcaeb28012f3f605871fa}{Skid\+Steer}}, and \mbox{\hyperlink{classAckerman_a2487d5c25f41496a20dccda506aa6748}{Ackerman}}.

\mbox{\Hypertarget{classController_aec9c8e5ef6da70f97afea632f80b72b0}\label{classController_aec9c8e5ef6da70f97afea632f80b72b0}} 
\index{Controller@{Controller}!setGoal@{setGoal}}
\index{setGoal@{setGoal}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{setGoal()}{setGoal()}}
{\footnotesize\ttfamily bool Controller\+::set\+Goal (\begin{DoxyParamCaption}\item[{pfms\+::geometry\+\_\+msgs\+::\+Point}]{goal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets goal and checks if platform can reach goal from current poisiton, the function will update internal variables associated with\+: 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classController_a8164045766f1c1b455c930bebdf6a64d}{time\+To\+Goal}} and 

\mbox{\hyperlink{classController_aa53232d0d11f135dbbfeae9bee3f51fb}{distance\+To\+Goal}} 
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em goal} & The goal point (x,y) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
goal reachable 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_a853b02ed3b665432c8cb0af1b0ddd026}{Controller\+Interface}}.

\mbox{\Hypertarget{classController_a4d080f6748abce51a680b3c54a6734d3}\label{classController_a4d080f6748abce51a680b3c54a6734d3}} 
\index{Controller@{Controller}!setTolerance@{setTolerance}}
\index{setTolerance@{setTolerance}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{setTolerance()}{setTolerance()}}
{\footnotesize\ttfamily bool Controller\+::set\+Tolerance (\begin{DoxyParamCaption}\item[{double}]{tolerance }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Set tolerance for when reaching goal \begin{DoxyReturn}{Returns}
tolerance accepted \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_a32862326c15d3bbe12ec9565d2dc31bd}{Controller\+Interface}}.

\mbox{\Hypertarget{classController_af1472481d84dca376962d905e4107432}\label{classController_af1472481d84dca376962d905e4107432}} 
\index{Controller@{Controller}!timeInMotion@{timeInMotion}}
\index{timeInMotion@{timeInMotion}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{timeInMotion()}{timeInMotion()}}
{\footnotesize\ttfamily double Controller\+::time\+In\+Motion (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns total time in motion by platform, time when stationary not included \begin{DoxyReturn}{Returns}
total time in motion since started \mbox{[}s\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_a317aec52ae6671edad34f44490845403}{Controller\+Interface}}.

\mbox{\Hypertarget{classController_a8164045766f1c1b455c930bebdf6a64d}\label{classController_a8164045766f1c1b455c930bebdf6a64d}} 
\index{Controller@{Controller}!timeToGoal@{timeToGoal}}
\index{timeToGoal@{timeToGoal}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{timeToGoal()}{timeToGoal()}}
{\footnotesize\ttfamily double Controller\+::time\+To\+Goal (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Retrieves value for time to reach goal, updates at the platform moves to current goal \begin{DoxyReturn}{Returns}
time to travel to goal \mbox{[}s\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classControllerInterface_a4d2367da8a1590852c5f30ef76f657ab}{Controller\+Interface}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
controller.\+h\item 
controller.\+cpp\end{DoxyCompactItemize}
