\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Controller\+Interface}{\pageref{classControllerInterface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Controller}{\pageref{classController}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ackerman}{\pageref{classAckerman}}{}
\item \contentsline{section}{Skid\+Steer}{\pageref{classSkidSteer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Mission\+Interface}{\pageref{classMissionInterface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Mission}{\pageref{classMission}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
