\hypertarget{namespacemission}{}\doxysection{mission Namespace Reference}
\label{namespacemission}\index{mission@{mission}}


Mision Interface Class.  


\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespacemission_afd153379d6707844df205e9a23a24506}{Objective}} \{ \mbox{\hyperlink{namespacemission_afd153379d6707844df205e9a23a24506ac022143839fa0980c931967a167b81e9}{TIME}}
, \mbox{\hyperlink{namespacemission_afd153379d6707844df205e9a23a24506ac539188841ff8fe552966d94114a462c}{DISTANCE}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Mision Interface Class. 

Specifies the required interface for your \mbox{\hyperlink{classMission}{Mission}} must inherit from it. {\bfseries{ You MUST NOT edit this file }}. The default objective is distance (if no objective is supplied) \begin{DoxyAuthor}{Author}
Alen Alempijevic 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+01-\/2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2023-\/03-\/02 
\end{DoxyDate}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000002}{Bug}}]none reported as of 2022-\/03-\/02 \end{DoxyRefDesc}
\begin{DoxyWarning}{Warning}
students MUST NOT change this class (the header file) 
\end{DoxyWarning}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespacemission_afd153379d6707844df205e9a23a24506}\label{namespacemission_afd153379d6707844df205e9a23a24506}} 
\index{mission@{mission}!Objective@{Objective}}
\index{Objective@{Objective}!mission@{mission}}
\doxysubsubsection{\texorpdfstring{Objective}{Objective}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespacemission_afd153379d6707844df205e9a23a24506}{mission\+::\+Objective}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{TIME@{TIME}!mission@{mission}}\index{mission@{mission}!TIME@{TIME}}}\mbox{\Hypertarget{namespacemission_afd153379d6707844df205e9a23a24506ac022143839fa0980c931967a167b81e9}\label{namespacemission_afd153379d6707844df205e9a23a24506ac022143839fa0980c931967a167b81e9}} 
TIME&Selection of \mbox{\hyperlink{classMission}{Mission}} Objective based on Time \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DISTANCE@{DISTANCE}!mission@{mission}}\index{mission@{mission}!DISTANCE@{DISTANCE}}}\mbox{\Hypertarget{namespacemission_afd153379d6707844df205e9a23a24506ac539188841ff8fe552966d94114a462c}\label{namespacemission_afd153379d6707844df205e9a23a24506ac539188841ff8fe552966d94114a462c}} 
DISTANCE&Selection of \mbox{\hyperlink{classMission}{Mission}} Objective based on Distance \\
\hline

\end{DoxyEnumFields}
