<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classController.html">Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a6cda6fa804402862424fd72680d84f38">checkOriginToDestination</a>(pfms::nav_msgs::Odometry origin, pfms::geometry_msgs::Point goal, double &amp;distance, double &amp;time, pfms::nav_msgs::Odometry &amp;estimatedGoalPose)=0</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a>()</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ControllerInterface</b>() (defined in <a class="el" href="classControllerInterface.html">ControllerInterface</a>)</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentOdo_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distanceToCurrentGoal_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#aa53232d0d11f135dbbfeae9bee3f51fb">distanceToGoal</a>(void)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a03d089fb18dfa08076e652f567d557f4">distanceTravelled</a>(void)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>estimatedGoalPose_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a016f8775066ddce752f4f4c267cbe5df">getOdometry</a>(void)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">getPlatformType</a>(void)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>goal_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>goalTolerance_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>originalDistanceToCurrentGoal_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>originalTimetoCurrentGoal_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfmsConnectorPtr_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>platformType_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#ade6502c50476e9832c027905f44041e9">reachGoal</a>(void)=0</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#aec9c8e5ef6da70f97afea632f80b72b0">setGoal</a>(pfms::geometry_msgs::Point goal)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">setTolerance</a>(double tolerance)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#af1472481d84dca376962d905e4107432">timeInMotion</a>(void)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timetoCurrentGoal_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a8164045766f1c1b455c930bebdf6a64d">timeToGoal</a>(void)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalDistance_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>totalTime_</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Controller</b>() (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
