<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): ControllerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classControllerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classController.html" title="Controller Class.">Controller</a> Interface Class.  
 <a href="classControllerInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controllerinterface_8h_source.html">controllerinterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControllerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classControllerInterface__inherit__graph.png" border="0" usemap="#aControllerInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="aControllerInterface_inherit__map" id="aControllerInterface_inherit__map">
<area shape="rect" title="Controller Interface Class." alt="" coords="31,5,175,32"/>
<area shape="rect" href="classController.html" title="Controller Class." alt="" coords="60,80,147,107"/>
<area shape="rect" href="classAckerman.html" title="Ackerman Class." alt="" coords="5,155,92,181"/>
<area shape="rect" href="classSkidSteer.html" title="SkidSteer Class." alt="" coords="116,155,200,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaf5f6d761f7a941232228cf539d9481"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#aaaf5f6d761f7a941232228cf539d9481">reachGoal</a> (void)=0</td></tr>
<tr class="separator:aaaf5f6d761f7a941232228cf539d9481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b02ed3b665432c8cb0af1b0ddd026"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a853b02ed3b665432c8cb0af1b0ddd026">setGoal</a> (pfms::geometry_msgs::Point goal)=0</td></tr>
<tr class="separator:a853b02ed3b665432c8cb0af1b0ddd026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d926d2fd0c8d5c2c41b005ff7beb11"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#ac4d926d2fd0c8d5c2c41b005ff7beb11">checkOriginToDestination</a> (pfms::nav_msgs::Odometry origin, pfms::geometry_msgs::Point goal, double &amp;distance, double &amp;time, pfms::nav_msgs::Odometry &amp;estimatedGoalPose)=0</td></tr>
<tr class="separator:ac4d926d2fd0c8d5c2c41b005ff7beb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4b81e14aa6821d9e5db8c78c791fc"><td class="memItemLeft" align="right" valign="top">virtual pfms::PlatformType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">getPlatformType</a> (void)=0</td></tr>
<tr class="separator:af3d4b81e14aa6821d9e5db8c78c791fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0851bb04a24f80909092257f7bf65948"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a0851bb04a24f80909092257f7bf65948">distanceToGoal</a> (void)=0</td></tr>
<tr class="separator:a0851bb04a24f80909092257f7bf65948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2367da8a1590852c5f30ef76f657ab"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a4d2367da8a1590852c5f30ef76f657ab">timeToGoal</a> (void)=0</td></tr>
<tr class="separator:a4d2367da8a1590852c5f30ef76f657ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32862326c15d3bbe12ec9565d2dc31bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a32862326c15d3bbe12ec9565d2dc31bd">setTolerance</a> (double tolerance)=0</td></tr>
<tr class="separator:a32862326c15d3bbe12ec9565d2dc31bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96aaeb9881d6458991b55f477365f70"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#aa96aaeb9881d6458991b55f477365f70">distanceTravelled</a> (void)=0</td></tr>
<tr class="separator:aa96aaeb9881d6458991b55f477365f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317aec52ae6671edad34f44490845403"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a317aec52ae6671edad34f44490845403">timeInMotion</a> (void)=0</td></tr>
<tr class="separator:a317aec52ae6671edad34f44490845403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933b45e1db184b755eb5e0f787d9738"><td class="memItemLeft" align="right" valign="top">virtual pfms::nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerInterface.html#a5933b45e1db184b755eb5e0f787d9738">getOdometry</a> (void)=0</td></tr>
<tr class="separator:a5933b45e1db184b755eb5e0f787d9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classController.html" title="Controller Class.">Controller</a> Interface Class. </p>
<p>This interface class is used to set all the methods that need to be embodies within any subsequent derived autonomous vehicle controller classes. The methods noted in interface class are the only methods that will be visible and used for testing the implementation of your code. </p><dl class="section author"><dt>Author</dt><dd>Alen Alempijevic </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.01-1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-03-08 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>none reported as of 2023-03-08 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>students MUST NOT change this class (the header file) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4d926d2fd0c8d5c2c41b005ff7beb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d926d2fd0c8d5c2c41b005ff7beb11">&#9670;&nbsp;</a></span>checkOriginToDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ControllerInterface::checkOriginToDestination </td>
          <td>(</td>
          <td class="paramtype">pfms::nav_msgs::Odometry&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pfms::geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pfms::nav_msgs::Odometry &amp;&#160;</td>
          <td class="paramname"><em>estimatedGoalPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the platform can travel between origin and destination </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The origin pose, specified as odometry for the platform </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>The destination point for the platform </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>distance The distance [m] the platform will need to travel between origin and destination. If destination unreachable distance = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>time The time [s] the platform will need to travel between origin and destination, If destination unreachable time = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>estimatedGoalPose The estimated goal pose when reaching goal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool indicating the platform can reach the destination from origin supplied </dd></dl>

<p>Implemented in <a class="el" href="classController.html#a6cda6fa804402862424fd72680d84f38">Controller</a>, <a class="el" href="classSkidSteer.html#a5f9473a3522403f0b0f90a0b148e6b18">SkidSteer</a>, and <a class="el" href="classAckerman.html#adbfb030fb3a780c38db1bdba53238ed2">Ackerman</a>.</p>

</div>
</div>
<a id="a0851bb04a24f80909092257f7bf65948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0851bb04a24f80909092257f7bf65948">&#9670;&nbsp;</a></span>distanceToGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ControllerInterface::distanceToGoal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for distance to be travelled to reach goal, updates at the platform moves to current goal </p><dl class="section return"><dt>Returns</dt><dd>distance to be travlled to goal [m] </dd></dl>

<p>Implemented in <a class="el" href="classController.html#aa53232d0d11f135dbbfeae9bee3f51fb">Controller</a>.</p>

</div>
</div>
<a id="aa96aaeb9881d6458991b55f477365f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96aaeb9881d6458991b55f477365f70">&#9670;&nbsp;</a></span>distanceTravelled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ControllerInterface::distanceTravelled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns total distance travelled by platform </p><dl class="section return"><dt>Returns</dt><dd>total distance travelled since started [m] </dd></dl>

<p>Implemented in <a class="el" href="classController.html#a03d089fb18dfa08076e652f567d557f4">Controller</a>.</p>

</div>
</div>
<a id="a5933b45e1db184b755eb5e0f787d9738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5933b45e1db184b755eb5e0f787d9738">&#9670;&nbsp;</a></span>getOdometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pfms::nav_msgs::Odometry ControllerInterface::getOdometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns current odometry information </p><dl class="section return"><dt>Returns</dt><dd>odometry - current pose (x,y,yaw) and velocity (vx,vy) </dd></dl>

<p>Implemented in <a class="el" href="classController.html#a016f8775066ddce752f4f4c267cbe5df">Controller</a>.</p>

</div>
</div>
<a id="af3d4b81e14aa6821d9e5db8c78c791fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d4b81e14aa6821d9e5db8c78c791fc">&#9670;&nbsp;</a></span>getPlatformType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pfms::PlatformType ControllerInterface::getPlatformType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for pltform type </p><dl class="section return"><dt>Returns</dt><dd>PlatformType </dd></dl>

<p>Implemented in <a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">Controller</a>.</p>

</div>
</div>
<a id="aaaf5f6d761f7a941232228cf539d9481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf5f6d761f7a941232228cf539d9481">&#9670;&nbsp;</a></span>reachGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ControllerInterface::reachGoal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reach reach goal - execute control to reach goal, blocking call until goal reached or abandoned </p><dl class="section return"><dt>Returns</dt><dd>goal reached (true - goal reached, false - goal abandoned : not reached) </dd></dl>

<p>Implemented in <a class="el" href="classController.html#ade6502c50476e9832c027905f44041e9">Controller</a>, <a class="el" href="classSkidSteer.html#a675ded51b46fcaeb28012f3f605871fa">SkidSteer</a>, and <a class="el" href="classAckerman.html#a2487d5c25f41496a20dccda506aa6748">Ackerman</a>.</p>

</div>
</div>
<a id="a853b02ed3b665432c8cb0af1b0ddd026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853b02ed3b665432c8cb0af1b0ddd026">&#9670;&nbsp;</a></span>setGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ControllerInterface::setGoal </td>
          <td>(</td>
          <td class="paramtype">pfms::geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for goal, the function will update internal variables asscoiated with </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classControllerInterface.html#a4d2367da8a1590852c5f30ef76f657ab">timeToGoal</a> and </dd>
<dd>
<a class="el" href="classControllerInterface.html#a0851bb04a24f80909092257f7bf65948">distanceToGoal</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>goal reachable </dd></dl>

<p>Implemented in <a class="el" href="classController.html#aec9c8e5ef6da70f97afea632f80b72b0">Controller</a>.</p>

</div>
</div>
<a id="a32862326c15d3bbe12ec9565d2dc31bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32862326c15d3bbe12ec9565d2dc31bd">&#9670;&nbsp;</a></span>setTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ControllerInterface::setTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set tolerance when reaching goal </p><dl class="section return"><dt>Returns</dt><dd>tolerance accepted [m] </dd></dl>

<p>Implemented in <a class="el" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">Controller</a>.</p>

</div>
</div>
<a id="a317aec52ae6671edad34f44490845403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317aec52ae6671edad34f44490845403">&#9670;&nbsp;</a></span>timeInMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ControllerInterface::timeInMotion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns total time in motion by platform, time when stationary not included </p><dl class="section return"><dt>Returns</dt><dd>total time in motion since started [s] </dd></dl>

<p>Implemented in <a class="el" href="classController.html#af1472481d84dca376962d905e4107432">Controller</a>.</p>

</div>
</div>
<a id="a4d2367da8a1590852c5f30ef76f657ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2367da8a1590852c5f30ef76f657ab">&#9670;&nbsp;</a></span>timeToGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ControllerInterface::timeToGoal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for time to reach goal, updates at the platform moves to current goal </p><dl class="section return"><dt>Returns</dt><dd>time to travel to goal [s] </dd></dl>

<p>Implemented in <a class="el" href="classController.html#a8164045766f1c1b455c930bebdf6a64d">Controller</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerinterface_8h_source.html">controllerinterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
