<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControllerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerInterface.html">ControllerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControllerInterface.html#ac4d926d2fd0c8d5c2c41b005ff7beb11">checkOriginToDestination</a>(pfms::nav_msgs::Odometry origin, pfms::geometry_msgs::Point goal, double &amp;distance, double &amp;time, pfms::nav_msgs::Odometry &amp;estimatedGoalPose)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ControllerInterface</b>() (defined in <a class="el" href="classControllerInterface.html">ControllerInterface</a>)</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerInterface.html#a0851bb04a24f80909092257f7bf65948">distanceToGoal</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerInterface.html#aa96aaeb9881d6458991b55f477365f70">distanceTravelled</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerInterface.html#a5933b45e1db184b755eb5e0f787d9738">getOdometry</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">getPlatformType</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerInterface.html#aaaf5f6d761f7a941232228cf539d9481">reachGoal</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerInterface.html#a853b02ed3b665432c8cb0af1b0ddd026">setGoal</a>(pfms::geometry_msgs::Point goal)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerInterface.html#a32862326c15d3bbe12ec9565d2dc31bd">setTolerance</a>(double tolerance)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerInterface.html#a317aec52ae6671edad34f44490845403">timeInMotion</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerInterface.html#a4d2367da8a1590852c5f30ef76f657ab">timeToGoal</a>(void)=0</td><td class="entry"><a class="el" href="classControllerInterface.html">ControllerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
