<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classController.html" title="Controller Class.">Controller</a> Class.  
 <a href="classController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controller_8h_source.html">controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="classController__inherit__graph.png" border="0" usemap="#aController_inherit__map" alt="Inheritance graph"/></div>
<map name="aController_inherit__map" id="aController_inherit__map">
<area shape="rect" title="Controller Class." alt="" coords="60,80,147,107"/>
<area shape="rect" href="classAckerman.html" title="Ackerman Class." alt="" coords="5,155,92,181"/>
<area shape="rect" href="classSkidSteer.html" title="SkidSteer Class." alt="" coords="116,155,200,181"/>
<area shape="rect" href="classControllerInterface.html" title="Controller Interface Class." alt="" coords="31,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="classController__coll__graph.png" border="0" usemap="#aController_coll__map" alt="Collaboration graph"/></div>
<map name="aController_coll__map" id="aController_coll__map">
<area shape="rect" title="Controller Class." alt="" coords="34,80,121,107"/>
<area shape="rect" href="classControllerInterface.html" title="Controller Interface Class." alt="" coords="5,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9"><td class="memItemLeft" align="right" valign="top"><a id="a95c56822d667e94b031451729ce069a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="memdesc:a95c56822d667e94b031451729ce069a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor should set all attributes to a default value, as well as assigning values to private/protected variables from the class header file. <br /></td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6502c50476e9832c027905f44041e9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ade6502c50476e9832c027905f44041e9">reachGoal</a> (void)=0</td></tr>
<tr class="memdesc:ade6502c50476e9832c027905f44041e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement to Reach goal - execute control to reach goal, blocking call until goal reached or abandoned.  <a href="classController.html#ade6502c50476e9832c027905f44041e9">More...</a><br /></td></tr>
<tr class="separator:ade6502c50476e9832c027905f44041e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c8e5ef6da70f97afea632f80b72b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aec9c8e5ef6da70f97afea632f80b72b0">setGoal</a> (pfms::geometry_msgs::Point goal)</td></tr>
<tr class="memdesc:aec9c8e5ef6da70f97afea632f80b72b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets goal and checks if platform can reach goal from current poisiton, the function will update internal variables associated with:  <a href="classController.html#aec9c8e5ef6da70f97afea632f80b72b0">More...</a><br /></td></tr>
<tr class="separator:aec9c8e5ef6da70f97afea632f80b72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda6fa804402862424fd72680d84f38"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a6cda6fa804402862424fd72680d84f38">checkOriginToDestination</a> (pfms::nav_msgs::Odometry origin, pfms::geometry_msgs::Point goal, double &amp;distance, double &amp;time, pfms::nav_msgs::Odometry &amp;estimatedGoalPose)=0</td></tr>
<tr class="memdesc:a6cda6fa804402862424fd72680d84f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called in setGoal to checks whether the platform can travel between origin of the platform and goal Implemented in derived classes <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a> and <a class="el" href="classSkidSteer.html" title="SkidSteer Class.">SkidSteer</a>.  <a href="classController.html#a6cda6fa804402862424fd72680d84f38">More...</a><br /></td></tr>
<tr class="separator:a6cda6fa804402862424fd72680d84f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53232d0d11f135dbbfeae9bee3f51fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aa53232d0d11f135dbbfeae9bee3f51fb">distanceToGoal</a> (void)</td></tr>
<tr class="separator:aa53232d0d11f135dbbfeae9bee3f51fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164045766f1c1b455c930bebdf6a64d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a8164045766f1c1b455c930bebdf6a64d">timeToGoal</a> (void)</td></tr>
<tr class="separator:a8164045766f1c1b455c930bebdf6a64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d089fb18dfa08076e652f567d557f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a03d089fb18dfa08076e652f567d557f4">distanceTravelled</a> (void)</td></tr>
<tr class="separator:a03d089fb18dfa08076e652f567d557f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1472481d84dca376962d905e4107432"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#af1472481d84dca376962d905e4107432">timeInMotion</a> (void)</td></tr>
<tr class="separator:af1472481d84dca376962d905e4107432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3aafaa87927750fbb0e6576d7ae7d"><td class="memItemLeft" align="right" valign="top">pfms::PlatformType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">getPlatformType</a> (void)</td></tr>
<tr class="separator:abbe3aafaa87927750fbb0e6576d7ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d080f6748abce51a680b3c54a6734d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">setTolerance</a> (double tolerance)</td></tr>
<tr class="separator:a4d080f6748abce51a680b3c54a6734d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f8775066ddce752f4f4c267cbe5df"><td class="memItemLeft" align="right" valign="top">pfms::nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a016f8775066ddce752f4f4c267cbe5df">getOdometry</a> (void)</td></tr>
<tr class="separator:a016f8775066ddce752f4f4c267cbe5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e46971540967d588c04af867844b4a0"><td class="memItemLeft" align="right" valign="top"><a id="a1e46971540967d588c04af867844b4a0"></a>
pfms::PlatformType&#160;</td><td class="memItemRight" valign="bottom"><b>platformType_</b></td></tr>
<tr class="separator:a1e46971540967d588c04af867844b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c7de93cf7e94aba1ff18ff5a122a92"><td class="memItemLeft" align="right" valign="top"><a id="a49c7de93cf7e94aba1ff18ff5a122a92"></a>
pfms::geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><b>goal_</b></td></tr>
<tr class="separator:a49c7de93cf7e94aba1ff18ff5a122a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368de07265d95c84d0b0410ce09d77e1"><td class="memItemLeft" align="right" valign="top"><a id="a368de07265d95c84d0b0410ce09d77e1"></a>
pfms::nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><b>currentOdo_</b></td></tr>
<tr class="separator:a368de07265d95c84d0b0410ce09d77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24fe390293d703b875da7fe6944679"><td class="memItemLeft" align="right" valign="top"><a id="a6d24fe390293d703b875da7fe6944679"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distanceToCurrentGoal_</b></td></tr>
<tr class="separator:a6d24fe390293d703b875da7fe6944679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b160e9547ad9b640a848981f20b394"><td class="memItemLeft" align="right" valign="top"><a id="a57b160e9547ad9b640a848981f20b394"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timetoCurrentGoal_</b></td></tr>
<tr class="separator:a57b160e9547ad9b640a848981f20b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e6cb96414fbceb84f6a0e05e942b01"><td class="memItemLeft" align="right" valign="top"><a id="ac4e6cb96414fbceb84f6a0e05e942b01"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalDistance_</b></td></tr>
<tr class="separator:ac4e6cb96414fbceb84f6a0e05e942b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc513e8aeda8435ca6544c39c4f5cb"><td class="memItemLeft" align="right" valign="top"><a id="a1cfc513e8aeda8435ca6544c39c4f5cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalTime_</b></td></tr>
<tr class="separator:a1cfc513e8aeda8435ca6544c39c4f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055f3c124f02f52f1f91ab4c5956d23"><td class="memItemLeft" align="right" valign="top"><a id="a7055f3c124f02f52f1f91ab4c5956d23"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>originalDistanceToCurrentGoal_</b></td></tr>
<tr class="separator:a7055f3c124f02f52f1f91ab4c5956d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee2d6621b9f6afa6cfa59600071de48"><td class="memItemLeft" align="right" valign="top"><a id="a2ee2d6621b9f6afa6cfa59600071de48"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>originalTimetoCurrentGoal_</b></td></tr>
<tr class="separator:a2ee2d6621b9f6afa6cfa59600071de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7517ae474e8f418e8126964164423e9c"><td class="memItemLeft" align="right" valign="top"><a id="a7517ae474e8f418e8126964164423e9c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>goalTolerance_</b></td></tr>
<tr class="separator:a7517ae474e8f418e8126964164423e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff5eb6da2cc64ef817b595f1e8eace"><td class="memItemLeft" align="right" valign="top"><a id="a66ff5eb6da2cc64ef817b595f1e8eace"></a>
pfms::nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><b>estimatedGoalPose_</b></td></tr>
<tr class="separator:a66ff5eb6da2cc64ef817b595f1e8eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee2c0dba17e259ab65c6bb1ce630fe0"><td class="memItemLeft" align="right" valign="top"><a id="a6ee2c0dba17e259ab65c6bb1ce630fe0"></a>
std::shared_ptr&lt; PfmsConnector &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pfmsConnectorPtr_</b> = std::make_shared&lt;PfmsConnector&gt;()</td></tr>
<tr class="separator:a6ee2c0dba17e259ab65c6bb1ce630fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classController.html" title="Controller Class.">Controller</a> Class. </p>
<p>Abstact base class for <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a> and <a class="el" href="classSkidSteer.html" title="SkidSteer Class.">SkidSteer</a>, includes all functions from <a class="el" href="classController.html" title="Controller Class.">Controller</a> Interface class, implementing functions with common programming and including virtual functions for those needing to be implemented in derived classes due to differing programming requirements. </p><dl class="section author"><dt>Author</dt><dd>Dyandra Prins </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-27-02 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cda6fa804402862424fd72680d84f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda6fa804402862424fd72680d84f38">&#9670;&nbsp;</a></span>checkOriginToDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Controller::checkOriginToDestination </td>
          <td>(</td>
          <td class="paramtype">pfms::nav_msgs::Odometry&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pfms::geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pfms::nav_msgs::Odometry &amp;&#160;</td>
          <td class="paramname"><em>estimatedGoalPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called in setGoal to checks whether the platform can travel between origin of the platform and goal Implemented in derived classes <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a> and <a class="el" href="classSkidSteer.html" title="SkidSteer Class.">SkidSteer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The origin pose of the platform, specified as odometry readings </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal</td><td>The goal point (x,y) for the platform to reach </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>distance The distance [m] the platform will need to travel between origin and destination. If destination unreachable distance = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>time The time [s] the platform will need to travel between origin and destination, If destination unreachable time = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>estimatedGoalPose The estimated goal pose when reaching goal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool indicating the platform can reach the destination from origin supplied </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#ac4d926d2fd0c8d5c2c41b005ff7beb11">ControllerInterface</a>.</p>

<p>Implemented in <a class="el" href="classSkidSteer.html#a5f9473a3522403f0b0f90a0b148e6b18">SkidSteer</a>, and <a class="el" href="classAckerman.html#adbfb030fb3a780c38db1bdba53238ed2">Ackerman</a>.</p>

</div>
</div>
<a id="aa53232d0d11f135dbbfeae9bee3f51fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53232d0d11f135dbbfeae9bee3f51fb">&#9670;&nbsp;</a></span>distanceToGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controller::distanceToGoal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves value for distance to be travelled to reach goal, updates as the platform moves to current goal </p><dl class="section return"><dt>Returns</dt><dd>distance to be travelled to goal [m] </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#a0851bb04a24f80909092257f7bf65948">ControllerInterface</a>.</p>

</div>
</div>
<a id="a03d089fb18dfa08076e652f567d557f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d089fb18dfa08076e652f567d557f4">&#9670;&nbsp;</a></span>distanceTravelled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controller::distanceTravelled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns total distance travelled by platform </p><dl class="section return"><dt>Returns</dt><dd>total distance travelled since started [m] </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#aa96aaeb9881d6458991b55f477365f70">ControllerInterface</a>.</p>

</div>
</div>
<a id="a016f8775066ddce752f4f4c267cbe5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016f8775066ddce752f4f4c267cbe5df">&#9670;&nbsp;</a></span>getOdometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfms::nav_msgs::Odometry Controller::getOdometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns current odometry information </p><dl class="section return"><dt>Returns</dt><dd>odometry - current pose (x,y,yaw) and velocity (vx,vy) </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#a5933b45e1db184b755eb5e0f787d9738">ControllerInterface</a>.</p>

</div>
</div>
<a id="abbe3aafaa87927750fbb0e6576d7ae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe3aafaa87927750fbb0e6576d7ae7d">&#9670;&nbsp;</a></span>getPlatformType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pfms::PlatformType Controller::getPlatformType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns platform type </p><dl class="section return"><dt>Returns</dt><dd>PlatformType </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">ControllerInterface</a>.</p>

</div>
</div>
<a id="ade6502c50476e9832c027905f44041e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6502c50476e9832c027905f44041e9">&#9670;&nbsp;</a></span>reachGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Controller::reachGoal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Movement to Reach goal - execute control to reach goal, blocking call until goal reached or abandoned. </p>
<dl class="section return"><dt>Returns</dt><dd>goal reached (true - goal reached, false - goal abandoned : not reached) </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#aaaf5f6d761f7a941232228cf539d9481">ControllerInterface</a>.</p>

<p>Implemented in <a class="el" href="classSkidSteer.html#a675ded51b46fcaeb28012f3f605871fa">SkidSteer</a>, and <a class="el" href="classAckerman.html#a2487d5c25f41496a20dccda506aa6748">Ackerman</a>.</p>

</div>
</div>
<a id="aec9c8e5ef6da70f97afea632f80b72b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c8e5ef6da70f97afea632f80b72b0">&#9670;&nbsp;</a></span>setGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::setGoal </td>
          <td>(</td>
          <td class="paramtype">pfms::geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets goal and checks if platform can reach goal from current poisiton, the function will update internal variables associated with: </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classController.html#a8164045766f1c1b455c930bebdf6a64d">timeToGoal</a> and </dd>
<dd>
<a class="el" href="classController.html#aa53232d0d11f135dbbfeae9bee3f51fb">distanceToGoal</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">goal</td><td>The goal point (x,y) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>goal reachable </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#a853b02ed3b665432c8cb0af1b0ddd026">ControllerInterface</a>.</p>

</div>
</div>
<a id="a4d080f6748abce51a680b3c54a6734d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d080f6748abce51a680b3c54a6734d3">&#9670;&nbsp;</a></span>setTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::setTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set tolerance for when reaching goal </p><dl class="section return"><dt>Returns</dt><dd>tolerance accepted [m] </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#a32862326c15d3bbe12ec9565d2dc31bd">ControllerInterface</a>.</p>

</div>
</div>
<a id="af1472481d84dca376962d905e4107432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1472481d84dca376962d905e4107432">&#9670;&nbsp;</a></span>timeInMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controller::timeInMotion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns total time in motion by platform, time when stationary not included </p><dl class="section return"><dt>Returns</dt><dd>total time in motion since started [s] </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#a317aec52ae6671edad34f44490845403">ControllerInterface</a>.</p>

</div>
</div>
<a id="a8164045766f1c1b455c930bebdf6a64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8164045766f1c1b455c930bebdf6a64d">&#9670;&nbsp;</a></span>timeToGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Controller::timeToGoal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves value for time to reach goal, updates at the platform moves to current goal </p><dl class="section return"><dt>Returns</dt><dd>time to travel to goal [s] </dd></dl>

<p>Implements <a class="el" href="classControllerInterface.html#a4d2367da8a1590852c5f30ef76f657ab">ControllerInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controller_8h_source.html">controller.h</a></li>
<li>controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
