<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): Mission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mission Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMission.html" title="Mission Class.">Mission</a> Class.  
 <a href="classMission.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mission_8h_source.html">mission.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mission:</div>
<div class="dyncontent">
<div class="center"><img src="classMission__inherit__graph.png" border="0" usemap="#aMission_inherit__map" alt="Inheritance graph"/></div>
<map name="aMission_inherit__map" id="aMission_inherit__map">
<area shape="rect" title="Mission Class." alt="" coords="35,80,107,107"/>
<area shape="rect" href="classMissionInterface.html" title=" " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Mission:</div>
<div class="dyncontent">
<div class="center"><img src="classMission__coll__graph.png" border="0" usemap="#aMission_coll__map" alt="Collaboration graph"/></div>
<map name="aMission_coll__map" id="aMission_coll__map">
<area shape="rect" title="Mission Class." alt="" coords="35,80,107,107"/>
<area shape="rect" href="classMissionInterface.html" title=" " alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a656cead4149fca37650c89e7d7370ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a656cead4149fca37650c89e7d7370ce1">Mission</a> (std::vector&lt; <a class="el" href="classControllerInterface.html">ControllerInterface</a> * &gt; controllers)</td></tr>
<tr class="separator:a656cead4149fca37650c89e7d7370ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0569770988a1ca554a213befe5531b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a0569770988a1ca554a213befe5531b1a">setGoals</a> (std::vector&lt; pfms::geometry_msgs::Point &gt; goals)</td></tr>
<tr class="memdesc:a0569770988a1ca554a213befe5531b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the container of goals.  <a href="classMission.html#a0569770988a1ca554a213befe5531b1a">More...</a><br /></td></tr>
<tr class="separator:a0569770988a1ca554a213befe5531b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bade09e15c7ffc2dc167e6e6273273d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a5bade09e15c7ffc2dc167e6e6273273d">runMission</a> ()</td></tr>
<tr class="memdesc:a5bade09e15c7ffc2dc167e6e6273273d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the mission.  <a href="classMission.html#a5bade09e15c7ffc2dc167e6e6273273d">More...</a><br /></td></tr>
<tr class="separator:a5bade09e15c7ffc2dc167e6e6273273d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc128b13d349f96d7d6769778dfe7c1"><td class="memItemLeft" align="right" valign="top"><a id="a0bc128b13d349f96d7d6769778dfe7c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a0bc128b13d349f96d7d6769778dfe7c1">setMissionObjective</a> (<a class="el" href="namespacemission.html#afd153379d6707844df205e9a23a24506">mission::Objective</a> objective)</td></tr>
<tr class="memdesc:a0bc128b13d349f96d7d6769778dfe7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mission objective. <br /></td></tr>
<tr class="separator:a0bc128b13d349f96d7d6769778dfe7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8c9afab2a836714d9dd8566e8735be"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#afd8c9afab2a836714d9dd8566e8735be">getDistanceTravelled</a> ()</td></tr>
<tr class="memdesc:afd8c9afab2a836714d9dd8566e8735be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the total distance travelled by the corresponding platform from the time of starting the program.  <a href="classMission.html#afd8c9afab2a836714d9dd8566e8735be">More...</a><br /></td></tr>
<tr class="separator:afd8c9afab2a836714d9dd8566e8735be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec42365ce1566a72796193581358f7a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#aec42365ce1566a72796193581358f7a8">getTimeMoving</a> ()</td></tr>
<tr class="memdesc:aec42365ce1566a72796193581358f7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the time the corresponding platfore has been moving from the time the program started. Moving means the platform was not stationary.  <a href="classMission.html#aec42365ce1566a72796193581358f7a8">More...</a><br /></td></tr>
<tr class="separator:aec42365ce1566a72796193581358f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51163e354f31c1f252689ec66147a56a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a51163e354f31c1f252689ec66147a56a">getPlatformGoalAssociation</a> ()</td></tr>
<tr class="memdesc:a51163e354f31c1f252689ec66147a56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of same size as number of goals. The values in the vector correspond to the platform number that is completing the goal.  <a href="classMission.html#a51163e354f31c1f252689ec66147a56a">More...</a><br /></td></tr>
<tr class="separator:a51163e354f31c1f252689ec66147a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMission.html" title="Mission Class.">Mission</a> Class. </p>
<p>Derived class of <a class="el" href="classMission.html" title="Mission Class.">Mission</a> Interface class, includes all functions needing to be specified in <a class="el" href="classMission.html" title="Mission Class.">Mission</a> Interface class</p>
<dl class="section author"><dt>Author</dt><dd>Dyandra Prins </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-27-02 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a656cead4149fca37650c89e7d7370ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656cead4149fca37650c89e7d7370ce1">&#9670;&nbsp;</a></span>Mission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mission::Mission </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classControllerInterface.html">ControllerInterface</a> * &gt;&#160;</td>
          <td class="paramname"><em>controllers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Default constructor </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classControllerInterface.html" title="Controller Interface Class.">ControllerInterface</a> and </dd>
<dd>
<a class="el" href="classMissionInterface.html">MissionInterface</a> for more information </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd8c9afab2a836714d9dd8566e8735be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8c9afab2a836714d9dd8566e8735be">&#9670;&nbsp;</a></span>getDistanceTravelled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Mission::getDistanceTravelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the total distance travelled by the corresponding platform from the time of starting the program. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; - each elemtn distance travelled for each vehicle [m] </dd></dl>

<p>Implements <a class="el" href="classMissionInterface.html#a4d8440b8f1aef3c142e933d4b3c50555">MissionInterface</a>.</p>

</div>
</div>
<a id="a51163e354f31c1f252689ec66147a56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51163e354f31c1f252689ec66147a56a">&#9670;&nbsp;</a></span>getPlatformGoalAssociation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; Mission::getPlatformGoalAssociation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of same size as number of goals. The values in the vector correspond to the platform number that is completing the goal. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of unsigned int's corresponds to platform number completing the goal</dd></dl>
<dl class="section see"><dt>See also</dt><dd>grabAndFuseData </dd></dl>

<p>Implements <a class="el" href="classMissionInterface.html#a0398d41e202efe40711688906a153824">MissionInterface</a>.</p>

</div>
</div>
<a id="aec42365ce1566a72796193581358f7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec42365ce1566a72796193581358f7a8">&#9670;&nbsp;</a></span>getTimeMoving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Mission::getTimeMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the time the corresponding platfore has been moving from the time the program started. Moving means the platform was not stationary. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; - each elemtn distance travelled for each vehicle [m] </dd></dl>

<p>Implements <a class="el" href="classMissionInterface.html#a5bbd0f7f2988ec9d516f09ac801c75cd">MissionInterface</a>.</p>

</div>
</div>
<a id="a5bade09e15c7ffc2dc167e6e6273273d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bade09e15c7ffc2dc167e6e6273273d">&#9670;&nbsp;</a></span>runMission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mission::runMission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the mission. </p>
<dl class="section return"><dt>Returns</dt><dd>bool indicating mission complete (false if mission not possible OR aborted because it can not be completed ) </dd></dl>

<p>Implements <a class="el" href="classMissionInterface.html#a25703fd6b786552c7af131ce361c674b">MissionInterface</a>.</p>

</div>
</div>
<a id="a0569770988a1ca554a213befe5531b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0569770988a1ca554a213befe5531b1a">&#9670;&nbsp;</a></span>setGoals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mission::setGoals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; pfms::geometry_msgs::Point &gt;&#160;</td>
          <td class="paramname"><em>goals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts the container of goals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goals</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classMissionInterface.html#a9346c5dcd634351203dc705698737f87">MissionInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mission_8h_source.html">mission.h</a></li>
<li>mission.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
