<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): MissionInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMissionInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MissionInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MissionInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classMissionInterface__inherit__graph.png" border="0" usemap="#aMissionInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="aMissionInterface_inherit__map" id="aMissionInterface_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="classMission.html" title="Mission Class." alt="" coords="35,80,107,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9346c5dcd634351203dc705698737f87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionInterface.html#a9346c5dcd634351203dc705698737f87">setGoals</a> (std::vector&lt; pfms::geometry_msgs::Point &gt; goals)=0</td></tr>
<tr class="memdesc:a9346c5dcd634351203dc705698737f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the container of goals.  <a href="classMissionInterface.html#a9346c5dcd634351203dc705698737f87">More...</a><br /></td></tr>
<tr class="separator:a9346c5dcd634351203dc705698737f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25703fd6b786552c7af131ce361c674b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionInterface.html#a25703fd6b786552c7af131ce361c674b">runMission</a> ()=0</td></tr>
<tr class="memdesc:a25703fd6b786552c7af131ce361c674b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the mission.  <a href="classMissionInterface.html#a25703fd6b786552c7af131ce361c674b">More...</a><br /></td></tr>
<tr class="separator:a25703fd6b786552c7af131ce361c674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719e59169a6a17d324b5cd1207cc336d"><td class="memItemLeft" align="right" valign="top"><a id="a719e59169a6a17d324b5cd1207cc336d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionInterface.html#a719e59169a6a17d324b5cd1207cc336d">setMissionObjective</a> (<a class="el" href="namespacemission.html#afd153379d6707844df205e9a23a24506">mission::Objective</a> objective)=0</td></tr>
<tr class="memdesc:a719e59169a6a17d324b5cd1207cc336d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mission objective. <br /></td></tr>
<tr class="separator:a719e59169a6a17d324b5cd1207cc336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8440b8f1aef3c142e933d4b3c50555"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionInterface.html#a4d8440b8f1aef3c142e933d4b3c50555">getDistanceTravelled</a> ()=0</td></tr>
<tr class="memdesc:a4d8440b8f1aef3c142e933d4b3c50555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the total distance travelled by the corresponding platform from the time of starting the program.  <a href="classMissionInterface.html#a4d8440b8f1aef3c142e933d4b3c50555">More...</a><br /></td></tr>
<tr class="separator:a4d8440b8f1aef3c142e933d4b3c50555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd0f7f2988ec9d516f09ac801c75cd"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionInterface.html#a5bbd0f7f2988ec9d516f09ac801c75cd">getTimeMoving</a> ()=0</td></tr>
<tr class="memdesc:a5bbd0f7f2988ec9d516f09ac801c75cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the time the corresponding platfore has been moving from the time the program started. Moving means the platform was not stationary.  <a href="classMissionInterface.html#a5bbd0f7f2988ec9d516f09ac801c75cd">More...</a><br /></td></tr>
<tr class="separator:a5bbd0f7f2988ec9d516f09ac801c75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398d41e202efe40711688906a153824"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionInterface.html#a0398d41e202efe40711688906a153824">getPlatformGoalAssociation</a> ()=0</td></tr>
<tr class="memdesc:a0398d41e202efe40711688906a153824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of same size as number of goals. The values in the vector correspond to the platform number that is completing the goal.  <a href="classMissionInterface.html#a0398d41e202efe40711688906a153824">More...</a><br /></td></tr>
<tr class="separator:a0398d41e202efe40711688906a153824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d8440b8f1aef3c142e933d4b3c50555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8440b8f1aef3c142e933d4b3c50555">&#9670;&nbsp;</a></span>getDistanceTravelled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; MissionInterface::getDistanceTravelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the total distance travelled by the corresponding platform from the time of starting the program. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; - each elemtn distance travelled for each vehicle [m] </dd></dl>

<p>Implemented in <a class="el" href="classMission.html#afd8c9afab2a836714d9dd8566e8735be">Mission</a>.</p>

</div>
</div>
<a id="a0398d41e202efe40711688906a153824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0398d41e202efe40711688906a153824">&#9670;&nbsp;</a></span>getPlatformGoalAssociation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;unsigned int&gt; MissionInterface::getPlatformGoalAssociation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of same size as number of goals. The values in the vector correspond to the platform number that is completing the goal. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of unsigned int's corresponds to platform number completing the goal</dd></dl>
<dl class="section see"><dt>See also</dt><dd>grabAndFuseData </dd></dl>

<p>Implemented in <a class="el" href="classMission.html#a51163e354f31c1f252689ec66147a56a">Mission</a>.</p>

</div>
</div>
<a id="a5bbd0f7f2988ec9d516f09ac801c75cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbd0f7f2988ec9d516f09ac801c75cd">&#9670;&nbsp;</a></span>getTimeMoving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; MissionInterface::getTimeMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector of same size as number of controllers (platforms). The values in the vector correspond to the time the corresponding platfore has been moving from the time the program started. Moving means the platform was not stationary. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; - each elemtn distance travelled for each vehicle [m] </dd></dl>

<p>Implemented in <a class="el" href="classMission.html#aec42365ce1566a72796193581358f7a8">Mission</a>.</p>

</div>
</div>
<a id="a25703fd6b786552c7af131ce361c674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25703fd6b786552c7af131ce361c674b">&#9670;&nbsp;</a></span>runMission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MissionInterface::runMission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the mission. </p>
<dl class="section return"><dt>Returns</dt><dd>bool indicating mission complete (false if mission not possible OR aborted because it can not be completed ) </dd></dl>

<p>Implemented in <a class="el" href="classMission.html#a5bade09e15c7ffc2dc167e6e6273273d">Mission</a>.</p>

</div>
</div>
<a id="a9346c5dcd634351203dc705698737f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9346c5dcd634351203dc705698737f87">&#9670;&nbsp;</a></span>setGoals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MissionInterface::setGoals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; pfms::geometry_msgs::Point &gt;&#160;</td>
          <td class="paramname"><em>goals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts the container of goals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goals</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classMission.html#a0569770988a1ca554a213befe5531b1a">Mission</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="missioninterface_8h_source.html">missioninterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
