<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): SkidSteer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSkidSteer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkidSteer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSkidSteer.html" title="SkidSteer Class.">SkidSteer</a> Class.  
 <a href="classSkidSteer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="skidsteer_8h_source.html">skidsteer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SkidSteer:</div>
<div class="dyncontent">
<div class="center"><img src="classSkidSteer__inherit__graph.png" border="0" usemap="#aSkidSteer_inherit__map" alt="Inheritance graph"/></div>
<map name="aSkidSteer_inherit__map" id="aSkidSteer_inherit__map">
<area shape="rect" title="SkidSteer Class." alt="" coords="35,155,119,181"/>
<area shape="rect" href="classController.html" title="Controller Class." alt="" coords="34,80,121,107"/>
<area shape="rect" href="classControllerInterface.html" title="Controller Interface Class." alt="" coords="5,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SkidSteer:</div>
<div class="dyncontent">
<div class="center"><img src="classSkidSteer__coll__graph.png" border="0" usemap="#aSkidSteer_coll__map" alt="Collaboration graph"/></div>
<map name="aSkidSteer_coll__map" id="aSkidSteer_coll__map">
<area shape="rect" title="SkidSteer Class." alt="" coords="35,155,119,181"/>
<area shape="rect" href="classController.html" title="Controller Class." alt="" coords="34,80,121,107"/>
<area shape="rect" href="classControllerInterface.html" title="Controller Interface Class." alt="" coords="5,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09ea50cc4e5e94feb92cd3f48aaa3ceb"><td class="memItemLeft" align="right" valign="top"><a id="a09ea50cc4e5e94feb92cd3f48aaa3ceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkidSteer.html#a09ea50cc4e5e94feb92cd3f48aaa3ceb">SkidSteer</a> ()</td></tr>
<tr class="memdesc:a09ea50cc4e5e94feb92cd3f48aaa3ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor should set all attributes to a default value, includes values for platform type and velocity settings as well as assigning values to private/protected variables from the <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a> class header file. <br /></td></tr>
<tr class="separator:a09ea50cc4e5e94feb92cd3f48aaa3ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9473a3522403f0b0f90a0b148e6b18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkidSteer.html#a5f9473a3522403f0b0f90a0b148e6b18">checkOriginToDestination</a> (pfms::nav_msgs::Odometry origin, pfms::geometry_msgs::Point goal, double &amp;distance, double &amp;time, pfms::nav_msgs::Odometry &amp;estimatedGoalPose)</td></tr>
<tr class="memdesc:a5f9473a3522403f0b0f90a0b148e6b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called in setGoal to checks whether the platform can travel between origin of the platform and goal.  <a href="classSkidSteer.html#a5f9473a3522403f0b0f90a0b148e6b18">More...</a><br /></td></tr>
<tr class="separator:a5f9473a3522403f0b0f90a0b148e6b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675ded51b46fcaeb28012f3f605871fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkidSteer.html#a675ded51b46fcaeb28012f3f605871fa">reachGoal</a> (void)</td></tr>
<tr class="separator:a675ded51b46fcaeb28012f3f605871fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e32c2f90b0b29858e12ba8e2e91c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkidSteer.html#ac9e32c2f90b0b29858e12ba8e2e91c30">drive</a> (unsigned long i, double turnLR, double moveFB)</td></tr>
<tr class="memdesc:ac9e32c2f90b0b29858e12ba8e2e91c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement for <a class="el" href="classSkidSteer.html" title="SkidSteer Class.">SkidSteer</a> to be called in.  <a href="classSkidSteer.html#ac9e32c2f90b0b29858e12ba8e2e91c30">More...</a><br /></td></tr>
<tr class="separator:ac9e32c2f90b0b29858e12ba8e2e91c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classController"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classController')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classController.html">Controller</a></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top"><a id="a95c56822d667e94b031451729ce069a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="memdesc:a95c56822d667e94b031451729ce069a9 inherit pub_methods_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor should set all attributes to a default value, as well as assigning values to private/protected variables from the class header file. <br /></td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c8e5ef6da70f97afea632f80b72b0 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aec9c8e5ef6da70f97afea632f80b72b0">setGoal</a> (pfms::geometry_msgs::Point goal)</td></tr>
<tr class="memdesc:aec9c8e5ef6da70f97afea632f80b72b0 inherit pub_methods_classController"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets goal and checks if platform can reach goal from current poisiton, the function will update internal variables associated with:  <a href="classController.html#aec9c8e5ef6da70f97afea632f80b72b0">More...</a><br /></td></tr>
<tr class="separator:aec9c8e5ef6da70f97afea632f80b72b0 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53232d0d11f135dbbfeae9bee3f51fb inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aa53232d0d11f135dbbfeae9bee3f51fb">distanceToGoal</a> (void)</td></tr>
<tr class="separator:aa53232d0d11f135dbbfeae9bee3f51fb inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164045766f1c1b455c930bebdf6a64d inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a8164045766f1c1b455c930bebdf6a64d">timeToGoal</a> (void)</td></tr>
<tr class="separator:a8164045766f1c1b455c930bebdf6a64d inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d089fb18dfa08076e652f567d557f4 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a03d089fb18dfa08076e652f567d557f4">distanceTravelled</a> (void)</td></tr>
<tr class="separator:a03d089fb18dfa08076e652f567d557f4 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1472481d84dca376962d905e4107432 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#af1472481d84dca376962d905e4107432">timeInMotion</a> (void)</td></tr>
<tr class="separator:af1472481d84dca376962d905e4107432 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe3aafaa87927750fbb0e6576d7ae7d inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">pfms::PlatformType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">getPlatformType</a> (void)</td></tr>
<tr class="separator:abbe3aafaa87927750fbb0e6576d7ae7d inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d080f6748abce51a680b3c54a6734d3 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">setTolerance</a> (double tolerance)</td></tr>
<tr class="separator:a4d080f6748abce51a680b3c54a6734d3 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f8775066ddce752f4f4c267cbe5df inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">pfms::nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a016f8775066ddce752f4f4c267cbe5df">getOdometry</a> (void)</td></tr>
<tr class="separator:a016f8775066ddce752f4f4c267cbe5df inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classController"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classController')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classController.html">Controller</a></td></tr>
<tr class="memitem:a1e46971540967d588c04af867844b4a0 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a1e46971540967d588c04af867844b4a0"></a>
pfms::PlatformType&#160;</td><td class="memItemRight" valign="bottom"><b>platformType_</b></td></tr>
<tr class="separator:a1e46971540967d588c04af867844b4a0 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c7de93cf7e94aba1ff18ff5a122a92 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a49c7de93cf7e94aba1ff18ff5a122a92"></a>
pfms::geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><b>goal_</b></td></tr>
<tr class="separator:a49c7de93cf7e94aba1ff18ff5a122a92 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368de07265d95c84d0b0410ce09d77e1 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a368de07265d95c84d0b0410ce09d77e1"></a>
pfms::nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><b>currentOdo_</b></td></tr>
<tr class="separator:a368de07265d95c84d0b0410ce09d77e1 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24fe390293d703b875da7fe6944679 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a6d24fe390293d703b875da7fe6944679"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distanceToCurrentGoal_</b></td></tr>
<tr class="separator:a6d24fe390293d703b875da7fe6944679 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b160e9547ad9b640a848981f20b394 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a57b160e9547ad9b640a848981f20b394"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timetoCurrentGoal_</b></td></tr>
<tr class="separator:a57b160e9547ad9b640a848981f20b394 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e6cb96414fbceb84f6a0e05e942b01 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="ac4e6cb96414fbceb84f6a0e05e942b01"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalDistance_</b></td></tr>
<tr class="separator:ac4e6cb96414fbceb84f6a0e05e942b01 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc513e8aeda8435ca6544c39c4f5cb inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a1cfc513e8aeda8435ca6544c39c4f5cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalTime_</b></td></tr>
<tr class="separator:a1cfc513e8aeda8435ca6544c39c4f5cb inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055f3c124f02f52f1f91ab4c5956d23 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a7055f3c124f02f52f1f91ab4c5956d23"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>originalDistanceToCurrentGoal_</b></td></tr>
<tr class="separator:a7055f3c124f02f52f1f91ab4c5956d23 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee2d6621b9f6afa6cfa59600071de48 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a2ee2d6621b9f6afa6cfa59600071de48"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>originalTimetoCurrentGoal_</b></td></tr>
<tr class="separator:a2ee2d6621b9f6afa6cfa59600071de48 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7517ae474e8f418e8126964164423e9c inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a7517ae474e8f418e8126964164423e9c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>goalTolerance_</b></td></tr>
<tr class="separator:a7517ae474e8f418e8126964164423e9c inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff5eb6da2cc64ef817b595f1e8eace inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a66ff5eb6da2cc64ef817b595f1e8eace"></a>
pfms::nav_msgs::Odometry&#160;</td><td class="memItemRight" valign="bottom"><b>estimatedGoalPose_</b></td></tr>
<tr class="separator:a66ff5eb6da2cc64ef817b595f1e8eace inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee2c0dba17e259ab65c6bb1ce630fe0 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top"><a id="a6ee2c0dba17e259ab65c6bb1ce630fe0"></a>
std::shared_ptr&lt; PfmsConnector &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pfmsConnectorPtr_</b> = std::make_shared&lt;PfmsConnector&gt;()</td></tr>
<tr class="separator:a6ee2c0dba17e259ab65c6bb1ce630fe0 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSkidSteer.html" title="SkidSteer Class.">SkidSteer</a> Class. </p>
<p>Derived class of <a class="el" href="classController.html" title="Controller Class.">Controller</a>, includes functions needing to be implemented from <a class="el" href="classController.html" title="Controller Class.">Controller</a> class virtual functions due to differing programming requirements from <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a>. </p><dl class="section author"><dt>Author</dt><dd>Dyandra Prins </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-27-02 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f9473a3522403f0b0f90a0b148e6b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9473a3522403f0b0f90a0b148e6b18">&#9670;&nbsp;</a></span>checkOriginToDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SkidSteer::checkOriginToDestination </td>
          <td>(</td>
          <td class="paramtype">pfms::nav_msgs::Odometry&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pfms::geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pfms::nav_msgs::Odometry &amp;&#160;</td>
          <td class="paramname"><em>estimatedGoalPose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called in setGoal to checks whether the platform can travel between origin of the platform and goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The origin pose of the platform, specified as odometry readings </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal</td><td>The goal point (x,y) for the platform to reach </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>distance The distance [m] the platform will need to travel between origin and destination. If destination unreachable distance = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>time The time [s] the platform will need to travel between origin and destination, If destination unreachable time = -1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[in|out]</td><td>estimatedGoalPose The estimated goal pose when reaching goal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool indicating the platform can reach the destination from origin supplied </dd></dl>

<p>Implements <a class="el" href="classController.html#a6cda6fa804402862424fd72680d84f38">Controller</a>.</p>

</div>
</div>
<a id="ac9e32c2f90b0b29858e12ba8e2e91c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e32c2f90b0b29858e12ba8e2e91c30">&#9670;&nbsp;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkidSteer::drive </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>turnLR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveFB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movement for <a class="el" href="classSkidSteer.html" title="SkidSteer Class.">SkidSteer</a> to be called in. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSkidSteer.html#a675ded51b46fcaeb28012f3f605871fa">reachGoal</a> - Takes rotating and moving values and runs pfmsConnectorPtr cmd to communicate with simulation </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Number of repeats/sequence to increment and move robot (Husky) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">turnLR</td><td>Takes value of angular velocity and rotates husky left or right </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">moveFB</td><td>Takes value of velocity and moves husky forward or backward </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a675ded51b46fcaeb28012f3f605871fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675ded51b46fcaeb28012f3f605871fa">&#9670;&nbsp;</a></span>reachGoal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SkidSteer::reachGoal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Movement to Reach goal - execute control to reach goal, blocking call until goal reached or abandoned </p><dl class="section return"><dt>Returns</dt><dd>Goal reached (true - goal reached, false - goal abandoned/not reached) </dd></dl>

<p>Implements <a class="el" href="classController.html#ade6502c50476e9832c027905f44041e9">Controller</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="skidsteer_8h_source.html">skidsteer.h</a></li>
<li>skidsteer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
