<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): controllerinterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerinterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLERINTERFACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLERINTERFACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;pfms_types.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classControllerInterface.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classControllerInterface.html">ControllerInterface</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classControllerInterface.html">ControllerInterface</a>(){};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classControllerInterface.html#aaaf5f6d761f7a941232228cf539d9481">   29</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classControllerInterface.html#aaaf5f6d761f7a941232228cf539d9481">reachGoal</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classControllerInterface.html#a853b02ed3b665432c8cb0af1b0ddd026">   36</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classControllerInterface.html#a853b02ed3b665432c8cb0af1b0ddd026">setGoal</a>(pfms::geometry_msgs::Point goal) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classControllerInterface.html#ac4d926d2fd0c8d5c2c41b005ff7beb11">   47</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classControllerInterface.html#ac4d926d2fd0c8d5c2c41b005ff7beb11">checkOriginToDestination</a>(pfms::nav_msgs::Odometry origin,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                        pfms::geometry_msgs::Point goal,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                        <span class="keywordtype">double</span>&amp; distance,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        <span class="keywordtype">double</span>&amp; time,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                        pfms::nav_msgs::Odometry&amp; estimatedGoalPose) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">   57</a></span>&#160;  <span class="keyword">virtual</span> pfms::PlatformType <a class="code" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">getPlatformType</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classControllerInterface.html#a0851bb04a24f80909092257f7bf65948">   63</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classControllerInterface.html#a0851bb04a24f80909092257f7bf65948">distanceToGoal</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classControllerInterface.html#a4d2367da8a1590852c5f30ef76f657ab">   69</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classControllerInterface.html#a4d2367da8a1590852c5f30ef76f657ab">timeToGoal</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classControllerInterface.html#a32862326c15d3bbe12ec9565d2dc31bd">   75</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classControllerInterface.html#a32862326c15d3bbe12ec9565d2dc31bd">setTolerance</a>(<span class="keywordtype">double</span> tolerance) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classControllerInterface.html#aa96aaeb9881d6458991b55f477365f70">   81</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classControllerInterface.html#aa96aaeb9881d6458991b55f477365f70">distanceTravelled</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classControllerInterface.html#a317aec52ae6671edad34f44490845403">   87</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classControllerInterface.html#a317aec52ae6671edad34f44490845403">timeInMotion</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classControllerInterface.html#a5933b45e1db184b755eb5e0f787d9738">   93</a></span>&#160;  <span class="keyword">virtual</span> pfms::nav_msgs::Odometry <a class="code" href="classControllerInterface.html#a5933b45e1db184b755eb5e0f787d9738">getOdometry</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CONTROLLERINTERFACE_H</span></div>
<div class="ttc" id="aclassControllerInterface_html"><div class="ttname"><a href="classControllerInterface.html">ControllerInterface</a></div><div class="ttdoc">Controller Interface Class.</div><div class="ttdef"><b>Definition:</b> controllerinterface.h:21</div></div>
<div class="ttc" id="aclassControllerInterface_html_a0851bb04a24f80909092257f7bf65948"><div class="ttname"><a href="classControllerInterface.html#a0851bb04a24f80909092257f7bf65948">ControllerInterface::distanceToGoal</a></div><div class="ttdeci">virtual double distanceToGoal(void)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_a317aec52ae6671edad34f44490845403"><div class="ttname"><a href="classControllerInterface.html#a317aec52ae6671edad34f44490845403">ControllerInterface::timeInMotion</a></div><div class="ttdeci">virtual double timeInMotion(void)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_a32862326c15d3bbe12ec9565d2dc31bd"><div class="ttname"><a href="classControllerInterface.html#a32862326c15d3bbe12ec9565d2dc31bd">ControllerInterface::setTolerance</a></div><div class="ttdeci">virtual bool setTolerance(double tolerance)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_a4d2367da8a1590852c5f30ef76f657ab"><div class="ttname"><a href="classControllerInterface.html#a4d2367da8a1590852c5f30ef76f657ab">ControllerInterface::timeToGoal</a></div><div class="ttdeci">virtual double timeToGoal(void)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_a5933b45e1db184b755eb5e0f787d9738"><div class="ttname"><a href="classControllerInterface.html#a5933b45e1db184b755eb5e0f787d9738">ControllerInterface::getOdometry</a></div><div class="ttdeci">virtual pfms::nav_msgs::Odometry getOdometry(void)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_a853b02ed3b665432c8cb0af1b0ddd026"><div class="ttname"><a href="classControllerInterface.html#a853b02ed3b665432c8cb0af1b0ddd026">ControllerInterface::setGoal</a></div><div class="ttdeci">virtual bool setGoal(pfms::geometry_msgs::Point goal)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_aa96aaeb9881d6458991b55f477365f70"><div class="ttname"><a href="classControllerInterface.html#aa96aaeb9881d6458991b55f477365f70">ControllerInterface::distanceTravelled</a></div><div class="ttdeci">virtual double distanceTravelled(void)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_aaaf5f6d761f7a941232228cf539d9481"><div class="ttname"><a href="classControllerInterface.html#aaaf5f6d761f7a941232228cf539d9481">ControllerInterface::reachGoal</a></div><div class="ttdeci">virtual bool reachGoal(void)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_ac4d926d2fd0c8d5c2c41b005ff7beb11"><div class="ttname"><a href="classControllerInterface.html#ac4d926d2fd0c8d5c2c41b005ff7beb11">ControllerInterface::checkOriginToDestination</a></div><div class="ttdeci">virtual bool checkOriginToDestination(pfms::nav_msgs::Odometry origin, pfms::geometry_msgs::Point goal, double &amp;distance, double &amp;time, pfms::nav_msgs::Odometry &amp;estimatedGoalPose)=0</div></div>
<div class="ttc" id="aclassControllerInterface_html_af3d4b81e14aa6821d9e5db8c78c791fc"><div class="ttname"><a href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">ControllerInterface::getPlatformType</a></div><div class="ttdeci">virtual pfms::PlatformType getPlatformType(void)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
