<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;controllerinterface.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;pfmsconnector.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span>   <span class="comment">// Includes the system clock</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classController.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classController.html">Controller</a>: <span class="keyword">public</span> <a class="code" href="classControllerInterface.html">ControllerInterface</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//Default constructors should set all attributes to a default value</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>  <a class="code" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ~<a class="code" href="classController.html">Controller</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//See controllerinterface.h for more information</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classController.html#ade6502c50476e9832c027905f44041e9">   34</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classController.html#ade6502c50476e9832c027905f44041e9">reachGoal</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classController.html#aec9c8e5ef6da70f97afea632f80b72b0">setGoal</a>(pfms::geometry_msgs::Point goal);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classController.html#a6cda6fa804402862424fd72680d84f38">   54</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classController.html#a6cda6fa804402862424fd72680d84f38">checkOriginToDestination</a>(pfms::nav_msgs::Odometry origin,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        pfms::geometry_msgs::Point goal,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                        <span class="keywordtype">double</span>&amp; distance,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                        <span class="keywordtype">double</span>&amp; time,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        pfms::nav_msgs::Odometry&amp; estimatedGoalPose) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classController.html#aa53232d0d11f135dbbfeae9bee3f51fb">distanceToGoal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classController.html#a8164045766f1c1b455c930bebdf6a64d">timeToGoal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classController.html#a03d089fb18dfa08076e652f567d557f4">distanceTravelled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classController.html#af1472481d84dca376962d905e4107432">timeInMotion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  pfms::PlatformType <a class="code" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">getPlatformType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">setTolerance</a>(<span class="keywordtype">double</span> tolerance);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  pfms::nav_msgs::Odometry <a class="code" href="classController.html#a016f8775066ddce752f4f4c267cbe5df">getOdometry</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  pfms::PlatformType platformType_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  pfms::geometry_msgs::Point goal_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  pfms::nav_msgs::Odometry currentOdo_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> distanceToCurrentGoal_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> timetoCurrentGoal_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">double</span> totalDistance_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">double</span> totalTime_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> originalDistanceToCurrentGoal_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> originalTimetoCurrentGoal_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">double</span> goalTolerance_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  pfms::nav_msgs::Odometry estimatedGoalPose_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  std::shared_ptr&lt;PfmsConnector&gt; pfmsConnectorPtr_ = std::make_shared&lt;PfmsConnector&gt;(); <span class="comment">//initialises shared pointer to be used for entire program;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CONTROLLER_H</span></div>
<div class="ttc" id="aclassControllerInterface_html"><div class="ttname"><a href="classControllerInterface.html">ControllerInterface</a></div><div class="ttdoc">Controller Interface Class.</div><div class="ttdef"><b>Definition:</b> controllerinterface.h:21</div></div>
<div class="ttc" id="aclassController_html"><div class="ttname"><a href="classController.html">Controller</a></div><div class="ttdoc">Controller Class.</div><div class="ttdef"><b>Definition:</b> controller.h:19</div></div>
<div class="ttc" id="aclassController_html_a016f8775066ddce752f4f4c267cbe5df"><div class="ttname"><a href="classController.html#a016f8775066ddce752f4f4c267cbe5df">Controller::getOdometry</a></div><div class="ttdeci">pfms::nav_msgs::Odometry getOdometry(void)</div><div class="ttdef"><b>Definition:</b> controller.cpp:60</div></div>
<div class="ttc" id="aclassController_html_a03d089fb18dfa08076e652f567d557f4"><div class="ttname"><a href="classController.html#a03d089fb18dfa08076e652f567d557f4">Controller::distanceTravelled</a></div><div class="ttdeci">double distanceTravelled(void)</div><div class="ttdef"><b>Definition:</b> controller.cpp:45</div></div>
<div class="ttc" id="aclassController_html_a4d080f6748abce51a680b3c54a6734d3"><div class="ttname"><a href="classController.html#a4d080f6748abce51a680b3c54a6734d3">Controller::setTolerance</a></div><div class="ttdeci">bool setTolerance(double tolerance)</div><div class="ttdef"><b>Definition:</b> controller.cpp:55</div></div>
<div class="ttc" id="aclassController_html_a6cda6fa804402862424fd72680d84f38"><div class="ttname"><a href="classController.html#a6cda6fa804402862424fd72680d84f38">Controller::checkOriginToDestination</a></div><div class="ttdeci">virtual bool checkOriginToDestination(pfms::nav_msgs::Odometry origin, pfms::geometry_msgs::Point goal, double &amp;distance, double &amp;time, pfms::nav_msgs::Odometry &amp;estimatedGoalPose)=0</div><div class="ttdoc">Called in setGoal to checks whether the platform can travel between origin of the platform and goal I...</div></div>
<div class="ttc" id="aclassController_html_a8164045766f1c1b455c930bebdf6a64d"><div class="ttname"><a href="classController.html#a8164045766f1c1b455c930bebdf6a64d">Controller::timeToGoal</a></div><div class="ttdeci">double timeToGoal(void)</div><div class="ttdef"><b>Definition:</b> controller.cpp:39</div></div>
<div class="ttc" id="aclassController_html_a95c56822d667e94b031451729ce069a9"><div class="ttname"><a href="classController.html#a95c56822d667e94b031451729ce069a9">Controller::Controller</a></div><div class="ttdeci">Controller()</div><div class="ttdoc">Default constructor should set all attributes to a default value, as well as assigning values to priv...</div><div class="ttdef"><b>Definition:</b> controller.cpp:6</div></div>
<div class="ttc" id="aclassController_html_aa53232d0d11f135dbbfeae9bee3f51fb"><div class="ttname"><a href="classController.html#aa53232d0d11f135dbbfeae9bee3f51fb">Controller::distanceToGoal</a></div><div class="ttdeci">double distanceToGoal(void)</div><div class="ttdef"><b>Definition:</b> controller.cpp:33</div></div>
<div class="ttc" id="aclassController_html_abbe3aafaa87927750fbb0e6576d7ae7d"><div class="ttname"><a href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">Controller::getPlatformType</a></div><div class="ttdeci">pfms::PlatformType getPlatformType(void)</div><div class="ttdef"><b>Definition:</b> controller.cpp:29</div></div>
<div class="ttc" id="aclassController_html_ade6502c50476e9832c027905f44041e9"><div class="ttname"><a href="classController.html#ade6502c50476e9832c027905f44041e9">Controller::reachGoal</a></div><div class="ttdeci">virtual bool reachGoal(void)=0</div><div class="ttdoc">Movement to Reach goal - execute control to reach goal, blocking call until goal reached or abandoned...</div></div>
<div class="ttc" id="aclassController_html_aec9c8e5ef6da70f97afea632f80b72b0"><div class="ttname"><a href="classController.html#aec9c8e5ef6da70f97afea632f80b72b0">Controller::setGoal</a></div><div class="ttdeci">bool setGoal(pfms::geometry_msgs::Point goal)</div><div class="ttdoc">Sets goal and checks if platform can reach goal from current poisiton, the function will update inter...</div><div class="ttdef"><b>Definition:</b> controller.cpp:14</div></div>
<div class="ttc" id="aclassController_html_af1472481d84dca376962d905e4107432"><div class="ttname"><a href="classController.html#af1472481d84dca376962d905e4107432">Controller::timeInMotion</a></div><div class="ttdeci">double timeInMotion(void)</div><div class="ttdef"><b>Definition:</b> controller.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
