<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ackerman()
: <a class="el" href="classAckerman.html#a8ab45d71eaef252cf64a762e3d4c4b24">Ackerman</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkOriginToDestination()
: <a class="el" href="classAckerman.html#adbfb030fb3a780c38db1bdba53238ed2">Ackerman</a>
, <a class="el" href="classController.html#a6cda6fa804402862424fd72680d84f38">Controller</a>
, <a class="el" href="classControllerInterface.html#ac4d926d2fd0c8d5c2c41b005ff7beb11">ControllerInterface</a>
, <a class="el" href="classSkidSteer.html#a5f9473a3522403f0b0f90a0b148e6b18">SkidSteer</a>
</li>
<li>Controller()
: <a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distanceToGoal()
: <a class="el" href="classController.html#aa53232d0d11f135dbbfeae9bee3f51fb">Controller</a>
, <a class="el" href="classControllerInterface.html#a0851bb04a24f80909092257f7bf65948">ControllerInterface</a>
</li>
<li>distanceTravelled()
: <a class="el" href="classController.html#a03d089fb18dfa08076e652f567d557f4">Controller</a>
, <a class="el" href="classControllerInterface.html#aa96aaeb9881d6458991b55f477365f70">ControllerInterface</a>
</li>
<li>drive()
: <a class="el" href="classSkidSteer.html#ac9e32c2f90b0b29858e12ba8e2e91c30">SkidSteer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDistanceTravelled()
: <a class="el" href="classMission.html#afd8c9afab2a836714d9dd8566e8735be">Mission</a>
, <a class="el" href="classMissionInterface.html#a4d8440b8f1aef3c142e933d4b3c50555">MissionInterface</a>
</li>
<li>getOdometry()
: <a class="el" href="classController.html#a016f8775066ddce752f4f4c267cbe5df">Controller</a>
, <a class="el" href="classControllerInterface.html#a5933b45e1db184b755eb5e0f787d9738">ControllerInterface</a>
</li>
<li>getPlatformGoalAssociation()
: <a class="el" href="classMission.html#a51163e354f31c1f252689ec66147a56a">Mission</a>
, <a class="el" href="classMissionInterface.html#a0398d41e202efe40711688906a153824">MissionInterface</a>
</li>
<li>getPlatformType()
: <a class="el" href="classController.html#abbe3aafaa87927750fbb0e6576d7ae7d">Controller</a>
, <a class="el" href="classControllerInterface.html#af3d4b81e14aa6821d9e5db8c78c791fc">ControllerInterface</a>
</li>
<li>getTimeMoving()
: <a class="el" href="classMission.html#aec42365ce1566a72796193581358f7a8">Mission</a>
, <a class="el" href="classMissionInterface.html#a5bbd0f7f2988ec9d516f09ac801c75cd">MissionInterface</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mission()
: <a class="el" href="classMission.html#a656cead4149fca37650c89e7d7370ce1">Mission</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reachGoal()
: <a class="el" href="classAckerman.html#a2487d5c25f41496a20dccda506aa6748">Ackerman</a>
, <a class="el" href="classController.html#ade6502c50476e9832c027905f44041e9">Controller</a>
, <a class="el" href="classControllerInterface.html#aaaf5f6d761f7a941232228cf539d9481">ControllerInterface</a>
, <a class="el" href="classSkidSteer.html#a675ded51b46fcaeb28012f3f605871fa">SkidSteer</a>
</li>
<li>runMission()
: <a class="el" href="classMission.html#a5bade09e15c7ffc2dc167e6e6273273d">Mission</a>
, <a class="el" href="classMissionInterface.html#a25703fd6b786552c7af131ce361c674b">MissionInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setGoal()
: <a class="el" href="classController.html#aec9c8e5ef6da70f97afea632f80b72b0">Controller</a>
, <a class="el" href="classControllerInterface.html#a853b02ed3b665432c8cb0af1b0ddd026">ControllerInterface</a>
</li>
<li>setGoals()
: <a class="el" href="classMission.html#a0569770988a1ca554a213befe5531b1a">Mission</a>
, <a class="el" href="classMissionInterface.html#a9346c5dcd634351203dc705698737f87">MissionInterface</a>
</li>
<li>setMissionObjective()
: <a class="el" href="classMission.html#a0bc128b13d349f96d7d6769778dfe7c1">Mission</a>
, <a class="el" href="classMissionInterface.html#a719e59169a6a17d324b5cd1207cc336d">MissionInterface</a>
</li>
<li>setTolerance()
: <a class="el" href="classController.html#a4d080f6748abce51a680b3c54a6734d3">Controller</a>
, <a class="el" href="classControllerInterface.html#a32862326c15d3bbe12ec9565d2dc31bd">ControllerInterface</a>
</li>
<li>SkidSteer()
: <a class="el" href="classSkidSteer.html#a09ea50cc4e5e94feb92cd3f48aaa3ceb">SkidSteer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeInMotion()
: <a class="el" href="classController.html#af1472481d84dca376962d905e4107432">Controller</a>
, <a class="el" href="classControllerInterface.html#a317aec52ae6671edad34f44490845403">ControllerInterface</a>
</li>
<li>timeToGoal()
: <a class="el" href="classController.html#a8164045766f1c1b455c930bebdf6a64d">Controller</a>
, <a class="el" href="classControllerInterface.html#a4d2367da8a1590852c5f30ef76f657ab">ControllerInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
