<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): PFMS Assignment 1 - Polymorphism/Inheritance/Classes/ROSGazebo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">PFMS Assignment 1 - Polymorphism/Inheritance/Classes/ROSGazebo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The objective of Assignment 1 is to demonstrate proficiency in C++ programming using object-oriented concepts, particularly focusing on abstraction, encapsulation, inheritance, and polymorphism. Students are tasked with writing a program that embodies these principles, with a specific emphasis on utilizing classes, functions, pointers, and abstraction concepts, through programming two different <a class="el" href="classController.html" title="Controller Class.">Controller</a> platforms, inheriting from one base class.</p>
<p>The assessment will be utilising a physics simulator, Gazebo, and the two provided interface classes, <a class="el" href="classMissionInterface.html">MissionInterface</a> and <a class="el" href="classControllerInterface.html" title="Controller Interface Class.">ControllerInterface</a>, to stipulate the functionality of <a class="el" href="classMission.html" title="Mission Class.">Mission</a> and <a class="el" href="classController.html" title="Controller Class.">Controller</a> classes, respectively. I am then required to develop two ground vehicle platforms: the Audi R8 with <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a> Steering and the Husky with Skid Steer, using knowledge of polymorphism to split up the <a class="el" href="classControllerInterface.html" title="Controller Interface Class.">ControllerInterface</a> functions into either the base class with the one function able to be used for both platforms, or in the derived classes, if there is a need for differing internal calculations within the functions. Additionally, the <a class="el" href="classMission.html" title="Mission Class.">Mission</a> class should inherit from <a class="el" href="classMissionInterface.html">MissionInterface</a> and implement its functions accordingly.</p>
<p>The assessment criteria encompass several aspects, including exploiting abstraction through encapsulation, inheritance, and polymorphism. All I/O should be directed solely to the terminal from main.cpp, while modular software development practices should be employed with appropriate class declarations, definitions, and naming conventions. It's imperative to ensure correct implementation of methods from <a class="el" href="classControllerInterface.html" title="Controller Interface Class.">ControllerInterface</a> and <a class="el" href="classMissionInterface.html">MissionInterface</a>, avoiding code duplication and promoting functionality reusability.</p>
<h2><a class="anchor" id="section1"></a>
Platform - Ackerman (Audi R8):</h2>
<p>The Audi R8 serves as a vehicle equipped with <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a> Steering, a sophisticated system designed to enhance maneuverability and stability. The Control Mechanisms are:</p><ul>
<li>Brake: The platform's braking system operates within a range from 0 to MAX BRAKE TORQUE, allowing for precise control over deceleration.</li>
<li>Throttle: Throttle control ranges from 0 to 1.0, with recommended usage for the assignment set at 0.1. This throttle setting corresponds to a vehicle top speed of 2.91m/s.</li>
<li>Steering: Steering control spans from -MAX STEER ANGLE to +MAX STEER ANGLE, with a steering ratio of 17.3 and a lock-to-lock revs of 3.2. The maximum steering angle is determined by the formula M_PI * LOCK_TO_LOCK_REVS / STEERING_RATIO. The Audi R8's track width is 1.638 meters, and its wheelbase measures 2.65 meters.</li>
</ul>
<p>For ease of calculations, as the programming for <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a> style steering can get complex, we are given an audi library with two functions:</p><ul>
<li>checkOriginToDestination, which checks if the goal is reachable from the current position, returning distance, time and estimated final goal pose, and</li>
<li>compute Steering, which is very useful for calculating the required steering angle to reach the goal (within the Max Steering Ange limits).</li>
</ul>
<p>Movement Strategy: To ensure controlled movement, a throttle of 0.1 (2.91m/s) is recommended for turning until the platform approaches its goal. Gradual braking to achieve the desired stopping within specified tolerances.</p>
<h2><a class="anchor" id="section2"></a>
Platform - SkidSteer (Huksy):</h2>
<p>The Husky is a different ground vehicle eqped with SkidSteering control, which allows for precise movements and navigation. The Control Mechanisms are:</p><ul>
<li>Turn on Spot: Control for turning on the spot is provided, ranging from -1.0 to 1.0 m/s. Positive values indicate turning left, while negative values indicate turning right.</li>
<li>Forward/Backward Movement: Control for forward and backward movement ranges from -1.0 to 1.0 rad/s², with positive values indicating forward motion.</li>
</ul>
<p>Calculations for distance and time must be done manually, as we do not have a library like <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a> does. The logic for calculations are relatively simple, just calculating the rotaional distance and time then the straight motion (forward) and adding them together.</p>
<p>Movement Strategy: The function of reachGoal first computes and executes the turning distance (left or right depending on where the goal is relative to the platform yaw) at 1.0rad/s, and once platform is facing goal, move forward at 1.0m/s until it approaches within a tolerance, slowing down when it gets closer to the goal.</p>
<h2><a class="anchor" id="section3"></a>
Running Program</h2>
<p>To run program, first ensure pipes is setup and accessible (41012 pfms-support GitHub), as well as having Gazebo installed and ready. Then start up simulation by running this line in terminal: </p><pre class="fragment">ros2 launch gazebo_tf audi_husky.launch.py
</pre><p> Once running, open a new terminal in the assessment build directory, and run the tests like so: </p><pre class="fragment">./test/testAudi
</pre><p> , replacing 'testAudi' with the executable name you wish to run.</p>
<p>Between tests, run the following service reset to reset models and world within Gazebo: </p><pre class="fragment">ros2 service call /reset_world std_srvs/srv/Empty
</pre><p> All provided unit tests (testAudi, testAudiReachGoals, testHusky, testHuskyReachGoals, testMission) currently pass, however, if they do not pass when running, please make sure to try restart the simulation ('Ctrl + C' in the gazebo launch terminal) before running the test again. This issue, usually occurs with Husky tests. I have removed all outputs to terminal, save for the current odometry readings as these have been shown to not be accurate, and so, whilst testing, please take care to observe if the read() function in pfmsConnector (out of my control) is giving the correct odometry readings.</p>
<p>Running the program should simply consist of creating the object of the controller (or multiple objects of platforms, asl can be different platforms), and then using the function setGoal() to first check if a user specified goal is reachable by the platform. Note, <a class="el" href="classAckerman.html" title="Ackerman Class.">Ackerman</a> is limited by the max steering angle, however <a class="el" href="classSkidSteer.html" title="SkidSteer Class.">SkidSteer</a> is able to move to any goal, due to its 'rotate on spot and then move' functionality. Once the goal is set, reachGoal() can then be run to compute and execute the actions to move to the goal. The platforms will both reduce in speed approaching the goal point and then the program wil terminate once goal has been reached.</p>
<p>The distance and time from the goal can be retrieved through running distanceToGoal() and timeToGoal() functions, with total distance and time through distanceTravelled() and timeInMotion().</p>
<p><br  />
 By Dyandra Prins <br  />
 <a href="#" onclick="location.href='mai'+'lto:'+'Dya'+'nd'+'ra.'+'L.'+'Pri'+'ns'+'@st'+'ud'+'ent'+'.u'+'ts.'+'ed'+'u.a'+'u'; return false;">Dyand<span style="display: none;">.nosp@m.</span>ra.L<span style="display: none;">.nosp@m.</span>.Prin<span style="display: none;">.nosp@m.</span>s@st<span style="display: none;">.nosp@m.</span>udent<span style="display: none;">.nosp@m.</span>.uts<span style="display: none;">.nosp@m.</span>.edu.<span style="display: none;">.nosp@m.</span>au</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
