<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): mission.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mission.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MISSION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MISSION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;missioninterface.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;pfmsconnector.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMission.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMission.html">Mission</a>: <span class="keyword">public</span> <a class="code" href="classMissionInterface.html">MissionInterface</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classMission.html#a656cead4149fca37650c89e7d7370ce1">Mission</a>(std::vector&lt;ControllerInterface*&gt; controllers);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMission.html#a0569770988a1ca554a213befe5531b1a">setGoals</a>(std::vector&lt;pfms::geometry_msgs::Point&gt; goals);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMission.html#a5bade09e15c7ffc2dc167e6e6273273d">runMission</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMission.html#a0bc128b13d349f96d7d6769778dfe7c1">setMissionObjective</a>(<a class="code" href="namespacemission.html#afd153379d6707844df205e9a23a24506">mission::Objective</a> objective);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;double&gt; <a class="code" href="classMission.html#afd8c9afab2a836714d9dd8566e8735be">getDistanceTravelled</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;double&gt; <a class="code" href="classMission.html#aec42365ce1566a72796193581358f7a8">getTimeMoving</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="classMission.html#a51163e354f31c1f252689ec66147a56a">getPlatformGoalAssociation</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::vector&lt;ControllerInterface*&gt; controllers_; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::vector&lt;pfms::geometry_msgs::Point&gt; missionGoals_; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  pfms::nav_msgs::Odometry currentPlatformOdo_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="namespacemission.html#afd153379d6707844df205e9a23a24506">mission::Objective</a> missionObjective_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::vector&lt;unsigned int&gt; platGoalAssoc_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// RANGERFUSION_H</span></div>
<div class="ttc" id="aclassMissionInterface_html"><div class="ttname"><a href="classMissionInterface.html">MissionInterface</a></div><div class="ttdef"><b>Definition:</b> missioninterface.h:30</div></div>
<div class="ttc" id="aclassMission_html"><div class="ttname"><a href="classMission.html">Mission</a></div><div class="ttdoc">Mission Class.</div><div class="ttdef"><b>Definition:</b> mission.h:18</div></div>
<div class="ttc" id="aclassMission_html_a0569770988a1ca554a213befe5531b1a"><div class="ttname"><a href="classMission.html#a0569770988a1ca554a213befe5531b1a">Mission::setGoals</a></div><div class="ttdeci">void setGoals(std::vector&lt; pfms::geometry_msgs::Point &gt; goals)</div><div class="ttdoc">Accepts the container of goals.</div><div class="ttdef"><b>Definition:</b> mission.cpp:11</div></div>
<div class="ttc" id="aclassMission_html_a0bc128b13d349f96d7d6769778dfe7c1"><div class="ttname"><a href="classMission.html#a0bc128b13d349f96d7d6769778dfe7c1">Mission::setMissionObjective</a></div><div class="ttdeci">void setMissionObjective(mission::Objective objective)</div><div class="ttdoc">Set mission objective.</div><div class="ttdef"><b>Definition:</b> mission.cpp:26</div></div>
<div class="ttc" id="aclassMission_html_a51163e354f31c1f252689ec66147a56a"><div class="ttname"><a href="classMission.html#a51163e354f31c1f252689ec66147a56a">Mission::getPlatformGoalAssociation</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getPlatformGoalAssociation()</div><div class="ttdoc">Returns a vector of same size as number of goals. The values in the vector correspond to the platform...</div><div class="ttdef"><b>Definition:</b> mission.cpp:30</div></div>
<div class="ttc" id="aclassMission_html_a5bade09e15c7ffc2dc167e6e6273273d"><div class="ttname"><a href="classMission.html#a5bade09e15c7ffc2dc167e6e6273273d">Mission::runMission</a></div><div class="ttdeci">bool runMission()</div><div class="ttdoc">Runs the mission.</div><div class="ttdef"><b>Definition:</b> mission.cpp:34</div></div>
<div class="ttc" id="aclassMission_html_a656cead4149fca37650c89e7d7370ce1"><div class="ttname"><a href="classMission.html#a656cead4149fca37650c89e7d7370ce1">Mission::Mission</a></div><div class="ttdeci">Mission(std::vector&lt; ControllerInterface * &gt; controllers)</div><div class="ttdef"><b>Definition:</b> mission.cpp:7</div></div>
<div class="ttc" id="aclassMission_html_aec42365ce1566a72796193581358f7a8"><div class="ttname"><a href="classMission.html#aec42365ce1566a72796193581358f7a8">Mission::getTimeMoving</a></div><div class="ttdeci">std::vector&lt; double &gt; getTimeMoving()</div><div class="ttdoc">Returns a vector of same size as number of controllers (platforms). The values in the vector correspo...</div><div class="ttdef"><b>Definition:</b> mission.cpp:53</div></div>
<div class="ttc" id="aclassMission_html_afd8c9afab2a836714d9dd8566e8735be"><div class="ttname"><a href="classMission.html#afd8c9afab2a836714d9dd8566e8735be">Mission::getDistanceTravelled</a></div><div class="ttdeci">std::vector&lt; double &gt; getDistanceTravelled()</div><div class="ttdoc">Returns a vector of same size as number of controllers (platforms). The values in the vector correspo...</div><div class="ttdef"><b>Definition:</b> mission.cpp:44</div></div>
<div class="ttc" id="anamespacemission_html_afd153379d6707844df205e9a23a24506"><div class="ttname"><a href="namespacemission.html#afd153379d6707844df205e9a23a24506">mission::Objective</a></div><div class="ttdeci">Objective</div><div class="ttdef"><b>Definition:</b> missioninterface.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
