<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): missioninterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">missioninterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MISSIONINTERFACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MISSIONINTERFACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;controllerinterface.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacemission.html">   21</a></span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacemission.html">mission</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacemission.html#afd153379d6707844df205e9a23a24506">   23</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemission.html#afd153379d6707844df205e9a23a24506ac022143839fa0980c931967a167b81e9">   24</a></span>&#160;      <a class="code" href="namespacemission.html#afd153379d6707844df205e9a23a24506ac022143839fa0980c931967a167b81e9">TIME</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="namespacemission.html#afd153379d6707844df205e9a23a24506ac539188841ff8fe552966d94114a462c">DISTANCE</a> </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacemission.html#afd153379d6707844df205e9a23a24506ac539188841ff8fe552966d94114a462c">   26</a></span>&#160;    } <a class="code" href="namespacemission.html#afd153379d6707844df205e9a23a24506">Objective</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMissionInterface.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMissionInterface.html">MissionInterface</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classMissionInterface.html">MissionInterface</a>(){};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMissionInterface.html#a9346c5dcd634351203dc705698737f87">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMissionInterface.html#a9346c5dcd634351203dc705698737f87">setGoals</a>(std::vector&lt;pfms::geometry_msgs::Point&gt; goals) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMissionInterface.html#a25703fd6b786552c7af131ce361c674b">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMissionInterface.html#a25703fd6b786552c7af131ce361c674b">runMission</a>() = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMissionInterface.html#a719e59169a6a17d324b5cd1207cc336d">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMissionInterface.html#a719e59169a6a17d324b5cd1207cc336d">setMissionObjective</a>(<a class="code" href="namespacemission.html#afd153379d6707844df205e9a23a24506">mission::Objective</a> objective) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMissionInterface.html#a4d8440b8f1aef3c142e933d4b3c50555">   61</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classMissionInterface.html#a4d8440b8f1aef3c142e933d4b3c50555">getDistanceTravelled</a>() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classMissionInterface.html#a5bbd0f7f2988ec9d516f09ac801c75cd">   71</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classMissionInterface.html#a5bbd0f7f2988ec9d516f09ac801c75cd">getTimeMoving</a>() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classMissionInterface.html#a0398d41e202efe40711688906a153824">   81</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;unsigned int&gt; <a class="code" href="classMissionInterface.html#a0398d41e202efe40711688906a153824">getPlatformGoalAssociation</a>() = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MISSIONINTERFACE_H</span></div>
<div class="ttc" id="aclassMissionInterface_html"><div class="ttname"><a href="classMissionInterface.html">MissionInterface</a></div><div class="ttdef"><b>Definition:</b> missioninterface.h:30</div></div>
<div class="ttc" id="aclassMissionInterface_html_a0398d41e202efe40711688906a153824"><div class="ttname"><a href="classMissionInterface.html#a0398d41e202efe40711688906a153824">MissionInterface::getPlatformGoalAssociation</a></div><div class="ttdeci">virtual std::vector&lt; unsigned int &gt; getPlatformGoalAssociation()=0</div><div class="ttdoc">Returns a vector of same size as number of goals. The values in the vector correspond to the platform...</div></div>
<div class="ttc" id="aclassMissionInterface_html_a25703fd6b786552c7af131ce361c674b"><div class="ttname"><a href="classMissionInterface.html#a25703fd6b786552c7af131ce361c674b">MissionInterface::runMission</a></div><div class="ttdeci">virtual bool runMission()=0</div><div class="ttdoc">Runs the mission.</div></div>
<div class="ttc" id="aclassMissionInterface_html_a4d8440b8f1aef3c142e933d4b3c50555"><div class="ttname"><a href="classMissionInterface.html#a4d8440b8f1aef3c142e933d4b3c50555">MissionInterface::getDistanceTravelled</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; getDistanceTravelled()=0</div><div class="ttdoc">Returns a vector of same size as number of controllers (platforms). The values in the vector correspo...</div></div>
<div class="ttc" id="aclassMissionInterface_html_a5bbd0f7f2988ec9d516f09ac801c75cd"><div class="ttname"><a href="classMissionInterface.html#a5bbd0f7f2988ec9d516f09ac801c75cd">MissionInterface::getTimeMoving</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; getTimeMoving()=0</div><div class="ttdoc">Returns a vector of same size as number of controllers (platforms). The values in the vector correspo...</div></div>
<div class="ttc" id="aclassMissionInterface_html_a719e59169a6a17d324b5cd1207cc336d"><div class="ttname"><a href="classMissionInterface.html#a719e59169a6a17d324b5cd1207cc336d">MissionInterface::setMissionObjective</a></div><div class="ttdeci">virtual void setMissionObjective(mission::Objective objective)=0</div><div class="ttdoc">Set mission objective.</div></div>
<div class="ttc" id="aclassMissionInterface_html_a9346c5dcd634351203dc705698737f87"><div class="ttname"><a href="classMissionInterface.html#a9346c5dcd634351203dc705698737f87">MissionInterface::setGoals</a></div><div class="ttdeci">virtual void setGoals(std::vector&lt; pfms::geometry_msgs::Point &gt; goals)=0</div><div class="ttdoc">Accepts the container of goals.</div></div>
<div class="ttc" id="anamespacemission_html"><div class="ttname"><a href="namespacemission.html">mission</a></div><div class="ttdoc">Mision Interface Class.</div><div class="ttdef"><b>Definition:</b> missioninterface.h:21</div></div>
<div class="ttc" id="anamespacemission_html_afd153379d6707844df205e9a23a24506"><div class="ttname"><a href="namespacemission.html#afd153379d6707844df205e9a23a24506">mission::Objective</a></div><div class="ttdeci">Objective</div><div class="ttdef"><b>Definition:</b> missioninterface.h:23</div></div>
<div class="ttc" id="anamespacemission_html_afd153379d6707844df205e9a23a24506ac022143839fa0980c931967a167b81e9"><div class="ttname"><a href="namespacemission.html#afd153379d6707844df205e9a23a24506ac022143839fa0980c931967a167b81e9">mission::TIME</a></div><div class="ttdeci">@ TIME</div><div class="ttdef"><b>Definition:</b> missioninterface.h:24</div></div>
<div class="ttc" id="anamespacemission_html_afd153379d6707844df205e9a23a24506ac539188841ff8fe552966d94114a462c"><div class="ttname"><a href="namespacemission.html#afd153379d6707844df205e9a23a24506ac539188841ff8fe552966d94114a462c">mission::DISTANCE</a></div><div class="ttdeci">@ DISTANCE</div><div class="ttdef"><b>Definition:</b> missioninterface.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
