<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): mission Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mission Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mision Interface Class.  
<a href="namespacemission.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afd153379d6707844df205e9a23a24506"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemission.html#afd153379d6707844df205e9a23a24506">Objective</a> { <a class="el" href="namespacemission.html#afd153379d6707844df205e9a23a24506ac022143839fa0980c931967a167b81e9">TIME</a>
, <a class="el" href="namespacemission.html#afd153379d6707844df205e9a23a24506ac539188841ff8fe552966d94114a462c">DISTANCE</a>
 }</td></tr>
<tr class="separator:afd153379d6707844df205e9a23a24506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mision Interface Class. </p>
<p>Specifies the required interface for your <a class="el" href="classMission.html" title="Mission Class.">Mission</a> must inherit from it. <b> You MUST NOT edit this file </b>. The default objective is distance (if no objective is supplied) </p><dl class="section author"><dt>Author</dt><dd>Alen Alempijevic </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.01-2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-03-02 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>none reported as of 2022-03-02 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>students MUST NOT change this class (the header file) </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afd153379d6707844df205e9a23a24506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd153379d6707844df205e9a23a24506">&#9670;&nbsp;</a></span>Objective</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemission.html#afd153379d6707844df205e9a23a24506">mission::Objective</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd153379d6707844df205e9a23a24506ac022143839fa0980c931967a167b81e9"></a>TIME&#160;</td><td class="fielddoc"><p>Selection of <a class="el" href="classMission.html" title="Mission Class.">Mission</a> Objective based on Time </p>
</td></tr>
<tr><td class="fieldname"><a id="afd153379d6707844df205e9a23a24506ac539188841ff8fe552966d94114a462c"></a>DISTANCE&#160;</td><td class="fielddoc"><p>Selection of <a class="el" href="classMission.html" title="Mission Class.">Mission</a> Objective based on Distance </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
