<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFMS Assessment 1 - Dyandra Prins (24563722): skidsteer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFMS Assessment 1 - Dyandra Prins (24563722)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">skidsteer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SKIDSTEER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SKIDSTEER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;controller.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSkidSteer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSkidSteer.html">SkidSteer</a>: <span class="keyword">public</span> <a class="code" href="classController.html">Controller</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//Default constructor should set all attributes to a default value</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>  <a class="code" href="classSkidSteer.html#a09ea50cc4e5e94feb92cd3f48aaa3ceb">SkidSteer</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSkidSteer.html#a5f9473a3522403f0b0f90a0b148e6b18">checkOriginToDestination</a>(pfms::nav_msgs::Odometry origin, pfms::geometry_msgs::Point goal,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <span class="keywordtype">double</span>&amp; distance, <span class="keywordtype">double</span>&amp; time, pfms::nav_msgs::Odometry&amp; estimatedGoalPose);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSkidSteer.html#a675ded51b46fcaeb28012f3f605871fa">reachGoal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSkidSteer.html#ac9e32c2f90b0b29858e12ba8e2e91c30">drive</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i, <span class="keywordtype">double</span> turnLR, <span class="keywordtype">double</span> moveFB);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> velocity_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> angularV_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> angularDisp_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">double</span> turningAngle_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">double</span> turnLR_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> moveFB_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SKIDSTEER_H</span></div>
<div class="ttc" id="aclassController_html"><div class="ttname"><a href="classController.html">Controller</a></div><div class="ttdoc">Controller Class.</div><div class="ttdef"><b>Definition:</b> controller.h:19</div></div>
<div class="ttc" id="aclassSkidSteer_html"><div class="ttname"><a href="classSkidSteer.html">SkidSteer</a></div><div class="ttdoc">SkidSteer Class.</div><div class="ttdef"><b>Definition:</b> skidsteer.h:16</div></div>
<div class="ttc" id="aclassSkidSteer_html_a09ea50cc4e5e94feb92cd3f48aaa3ceb"><div class="ttname"><a href="classSkidSteer.html#a09ea50cc4e5e94feb92cd3f48aaa3ceb">SkidSteer::SkidSteer</a></div><div class="ttdeci">SkidSteer()</div><div class="ttdoc">Default constructor should set all attributes to a default value, includes values for platform type a...</div><div class="ttdef"><b>Definition:</b> skidsteer.cpp:6</div></div>
<div class="ttc" id="aclassSkidSteer_html_a5f9473a3522403f0b0f90a0b148e6b18"><div class="ttname"><a href="classSkidSteer.html#a5f9473a3522403f0b0f90a0b148e6b18">SkidSteer::checkOriginToDestination</a></div><div class="ttdeci">bool checkOriginToDestination(pfms::nav_msgs::Odometry origin, pfms::geometry_msgs::Point goal, double &amp;distance, double &amp;time, pfms::nav_msgs::Odometry &amp;estimatedGoalPose)</div><div class="ttdoc">Called in setGoal to checks whether the platform can travel between origin of the platform and goal.</div><div class="ttdef"><b>Definition:</b> skidsteer.cpp:15</div></div>
<div class="ttc" id="aclassSkidSteer_html_a675ded51b46fcaeb28012f3f605871fa"><div class="ttname"><a href="classSkidSteer.html#a675ded51b46fcaeb28012f3f605871fa">SkidSteer::reachGoal</a></div><div class="ttdeci">bool reachGoal(void)</div><div class="ttdef"><b>Definition:</b> skidsteer.cpp:47</div></div>
<div class="ttc" id="aclassSkidSteer_html_ac9e32c2f90b0b29858e12ba8e2e91c30"><div class="ttname"><a href="classSkidSteer.html#ac9e32c2f90b0b29858e12ba8e2e91c30">SkidSteer::drive</a></div><div class="ttdeci">void drive(unsigned long i, double turnLR, double moveFB)</div><div class="ttdoc">Movement for SkidSteer to be called in.</div><div class="ttdef"><b>Definition:</b> skidsteer.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
